CREATE TABLE mts_modelresult (
  id int primary key auto_increment,
  feature text,
  profile_id text,
  model_id text,
  value text,
  score text,
  rank text,
  year_d text,
  taxpayer text,
  it_ref_no text,
  mean text,
  median text,
  mode text,
  standard_deviation text,
  max_value text,
  min_value text) 
