﻿using log4net;
using Microsoft.Practices.Unity;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using TaxWatchDog.Models.HelpingModels;
using TaxWatchDog.ServiceContracts;

namespace TaxWatchDog.WebApp.Controllers
{
    public class JobController : Controller
    {
        public ActionResult Index()
        {
            //string json = "[{'_c0':0,'feature':'plant_and_machinery','it_ref_no':2357259708,'max_value':30499600000.0,'mean':153728244.0,'median':11804586,'min_value':0,'mode':'[0.0]','model_id':1,'profile_id':2,'rank':415,'score':0.235761881,'standard_deviation':1022837225.0,'taxpayer':162914668,'value':71906429,'year_d':2017},{'_c0':1,'feature':'total_assets','it_ref_no':2357259708,'max_value':363000000000.0,'mean':1400649496.0,'median':323609000,'min_value':11941863,'mode':'[11941863.0, 20647045.0, 28278405.0, 31095048.0, 34482622.0, 34832076.0, 35972525.0, 36178479.0, 37218981.0, 39920274.0, 40117130.0, 40643005.0, 42584074.0, 43449480.0, 45266612.0, 45965795.0, 46546399.0, 47425626.0, 47541852.0, 47690741.0, 49410230.0, 49450723.0, 49698255.0, 50090236.0, 51022635.0, 51212772.0, 52864531.0, 53179656.0, 54527064.0, 54727832.0, 55555621.0, 55689845.0, 55977971.0, 56625714.0, 57279553.0, 57534334.0, 58007204.0, 58062986.0, 59155945.0, 60517849.0, 61187673.0, 61535871.0, 63028155.0, 63109224.0, 63272659.0, 64136092.0, 64626836.0, 65686480.0, 65738476.0, 65922182.0, 66525903.0, 66614334.0, 66809148.0, 66809600.0, 67057518.0, 67067386.0, 67230866.0, 68036380.0, 68188316.0, 68293220.0, 68414351.0, 68431914.0, 68533915.0, 69114066.0, 69320901.0, 69449545.0, 70519009.0, 70675439.0, 71520003.0, 71685850.0, 72170772.0, 72465410.0, 73204446.0, 73242018.0, 73439040.0, 74272647.0, 75046675.0, 75411683.0, 75598115.0, 76093325.0, 76857279.0, 77227100.0, 77774409.0, 78788108.0, 79743384.0, 80336864.0, 80514988.0, 80567343.0, 80772033.0, 81043206.0, 81670305.0, 81793428.0, 81898382.0, 82058414.0, 82251187.0, 82353583.0, 82795554.0, 83043440.0, 83268963.0, 83288645.0, 83706160.0, 83920710.0, 84806411.0, 85490851.0, 86240415.0, 86286000.0, 86527705.0, 86624380.0, 86735760.0, 88408155.0, 88755872.0, 88791689.0, 88916654.0, 88994329.0, 89008384.0, 89121228.0, 90044036.0, 90274518.0, 90298973.0, 90718822.0, 91275696.0, 92101000.0, 92175059.0, 92702000.0, 93085901.0, 93421890.0, 93815694.0, 93927936.0, 94464000.0, 94486379.0, 94505817.0, 94566383.0, 94746118.0, 94882915.0, 95028796.0, 95293125.0, 95364021.0, 95531979.0, 96182646.0, 96222946.0, 96373409.0, 96407518.0, 96571370.0, 96572387.0, 96614503.0, 96646326.0, 97056000.0, 97214988.0, 97345592.0, 97396233.0, 97409088.0, 98022256.0, 98382222.0, 98512128.0, 98531771.0, 98578370.0, 99360679.0, 99941060.0, 100455404.0, 100493936.0, 100721757.0, 101010343.0, 101662127.0, 102218947.0, 102679630.0, 102843761.0, 103032293.0, 103334879.0, 103429955.0, 103454173.0, 103534765.0, 104036557.0, 104288618.0, 104484975.0, 104938774.0, 105316719.0, 105348559.0, 106396136.0, 106568283.0, 107265884.0, 107710432.0, 107847080.0, 108694885.0, 108734810.0, 109316461.0, 109340864.0, 110858565.0, 110861326.0, 110923207.0, 111544762.0, 111572616.0, 112045460.0, 112518352.0, 112651619.0, 113729571.0, 114999533.0, 116012636.0, 116169571.0, 116621431.0, 116710765.0, 117109781.0, 117535751.0, 117815702.0, 117947310.0, 118348906.0, 118576394.0, 119071828.0, 119469252.0, 119492951.0, 119695750.0, 120785476.0, 121096950.0, 121384699.0, 121687783.0, 122508000.0, 122599000.0, 123421273.0, 123425299.0, 123605123.0, 123738608.0, 123797891.0, 124338530.0, 124541204.0, 125060434.0, 125783584.0, 125985780.0, 126099882.0, 126175083.0, 126489107.0, 126999481.0, 127251067.0, 127263416.0, 127828859.0, 127952458.0, 129235312.0, 129656037.0, 129719504.0, 130484501.0, 130652190.0, 130703000.0, 130867049.0, 131054489.0, 131058000.0, 131504755.0, 131809200.0, 131836765.0, 132303869.0, 132462857.0, 132606431.0, 132669000.0, 132699620.0, 133080589.0, 133265643.0, 133708912.0, 134413204.0, 134452413.0, 134553185.0, 135143445.0, 135434576.0, 135563564.0, 137020686.0, 137790200.0, 137872520.0, 139576796.0, 139704795.0, 140022821.0, 140392913.0, 140430099.0, 140431325.0, 140443341.0, 140525687.0, 140526704.0, 140991588.0, 141336739.0, 142223052.0, 142276465.0, 142448987.0, 142514221.0, 142861000.0, 142973130.0, 143786296.0, 144194130.0, 144829937.0, 145387722.0, 146335671.0, 146347970.0, 146480762.0, 146638632.0, 146731719.0, 147202556.0, 147457964.0, 147821367.0, 149142935.0, 149765330.0, 149896463.0, 149962213.0, 149989025.0, 150907633.0, 151294000.0, 153100798.0, 153516092.0, 154036701.0, 154629079.0, 155003192.0, 155038035.0, 155114343.0, 155284364.0, 155729226.0, 156285362.0, 156349526.0, 156382277.0, 156393146.0, 156470699.0, 156727280.0, 157317153.0, 157338000.0, 158399374.0, 159578252.0, 159780056.0, 159787000.0, 159862822.0, 160142375.0, 160765175.0, 160900950.0, 161084786.0, 161860925.0, 162940330.0, 163454065.0, 163716907.0, 163869000.0, 164388592.0, 164566000.0, 164881971.0, 165765602.0, 165855115.0, 166970675.0, 167840701.0, 168014812.0, 168189000.0, 168621891.0, 168871691.0, 169322374.0, 169658108.0, 169684426.0, 170250000.0, 171615749.0, 171792817.0, 172167284.0, 172259603.0, 172273010.0, 172671711.0, 172822000.0, 172943000.0, 173237508.0, 173564449.0, 173633290.0, 173843817.0, 174005414.0, 175023296.0, 175069579.0, 175224987.0, 175691130.0, 175978741.0, 176753066.0, 176799952.0, 177341556.0, 177771258.0, 177890834.0, 180360230.0, 180408851.0, 180608014.0, 181262000.0, 182078868.0, 182280481.0, 182362726.0, 183023375.0, 183042832.0, 184579920.0, 185313857.0, 185354417.0, 185879526.0, 185955486.0, 186416892.0, 186858438.0, 187282832.0, 187360566.0, 187642336.0, 187654729.0, 187952146.0, 188070104.0, 188837523.0, 188866100.0, 188951591.0, 189238848.0, 189471461.0, 189582638.0, 190280643.0, 190551982.0, 190760860.0, 191006001.0, 192033451.0, 192551260.0, 192845386.0, 192878292.0, 193176963.0, 194611172.0, 195165526.0, 195282476.0, 195683406.0, 195965089.0, 196131377.0, 196465888.0, 196764805.0, 197463113.0, 197786821.0, 198475434.0, 198589873.0, 199634000.0, 200613644.0, 200848881.0, 201455671.0, 202916881.0, 203124317.0, 203726007.0, 203945767.0, 204050179.0, 204515584.0, 204560925.0, 204791016.0, 205473043.0, 205717849.0, 206435764.0, 206452888.0, 206455351.0, 206532024.0, 206747290.0, 206788522.0, 206897447.0, 206909143.0, 207319302.0, 207459706.0, 207683104.0, 207799547.0, 207816453.0, 210523956.0, 211902106.0, 212147394.0, 212576837.0, 214075088.0, 214444017.0, 214841910.0, 216328000.0, 216393000.0, 216393116.0, 216827593.0, 217368694.0, 217405861.0, 218004625.0, 218481520.0, 219286686.0, 219308860.0, 219434926.0, 219575827.0, 219606498.0, 219707591.0, 219930918.0, 220516444.0, 220839606.0, 220869000.0, 221147172.0, 222449252.0, 222741176.0, 222845118.0, 223096487.0, 223369704.0, 223821386.0, 224219984.0, 224480918.0, 224636928.0, 224771249.0, 225030758.0, 225169482.0, 225692804.0, 226581539.0, 227088612.0, 227747000.0, 227748391.0, 227955672.0, 227956564.0, 227992823.0, 228085956.0, 228487577.0, 228961934.0, 229554330.0, 229615104.0, 231566933.0, 232594896.0, 234232689.0, 234320586.0, 234446940.0, 234952001.0, 235983515.0, 236708369.0, 236853411.0, 237107278.0, 237497910.0, 237761535.0, 238110879.0, 238435883.0, 239466526.0, 239560000.0, 239606688.0, 239907491.0, 240231095.0, 241325894.0, 242148741.0, 242529030.0, 244163876.0, 244192642.0, 244380741.0, 244441788.0, 244450544.0, 244668801.0, 245779347.0, 246162366.0, 246279000.0, 246279727.0, 247086651.0, 248580335.0, 249370442.0, 250032823.0, 250124256.0, 250499332.0, 250933681.0, 251456350.0, 251548081.0, 251581199.0, 253541131.0, 255395757.0, 256175159.0, 256941851.0, 258482561.0, 259437452.0, 260203473.0, 261294418.0, 261303726.0, 261864769.0, 262213217.0, 262289136.0, 262846643.0, 262960521.0, 262999516.0, 263085098.0, 263177698.0, 263292116.0, 263403600.0, 263603514.0, 264122301.0, 264158374.0, 264249055.0, 264320797.0, 265101804.0, 266302143.0, 266893160.0, 267818657.0, 269356002.0, 269489606.0, 270542957.0, 271017453.0, 271147126.0, 271526249.0, 271998568.0, 272085917.0, 272361000.0, 272998998.0, 273109029.0, 274756203.0, 275706833.0, 275997648.0, 276228031.0, 277342236.0, 278112151.0, 279459057.0, 280277195.0, 280608016.0, 280838255.0, 281276540.0, 281644682.0, 282117258.0, 282599835.0, 282759248.0, 282843430.0, 284748800.0, 286455057.0, 286499286.0, 287284647.0, 288403376.0, 290338776.0, 290657298.0, 290961000.0, 291408514.0, 291455903.0, 291462717.0, 291791001.0, 292363044.0, 293248383.0, 294131712.0, 294497000.0, 295196546.0, 295839019.0, 296087365.0, 296340730.0, 296925000.0, 298547310.0, 299052076.0, 299977361.0, 300046617.0, 300461741.0, 300761257.0, 301319028.0, 302636000.0, 302783736.0, 303539725.0, 303850771.0, 303931880.0, 304142971.0, 304828285.0, 307171254.0, 307835719.0, 307929339.0, 308614000.0, 310160652.0, 310646095.0, 311760262.0, 313943575.0, 314643510.0, 315291336.0, 315337516.0, 316445301.0, 316815282.0, 317255866.0, 318808262.0, 319549423.0, 320136621.0, 320236927.0, 320323000.0, 320511460.0, 321064604.0, 321247099.0, 321263762.0, 322030594.0, 323609000.0, 323750000.0, 324531000.0, 325069003.0, 325236757.0, 327137609.0, 327548392.0, 330104636.0, 330431000.0, 330483510.0, 330659048.0, 332828768.0, 332865889.0, 334942586.0, 335179732.0, 337871000.0, 339363588.0, 339411537.0, 340063162.0, 340744708.0, 342676071.0, 343747473.0, 344338299.0, 345389053.0, 345393623.0, 345924213.0, 347859117.0, 347868000.0, 348827625.0, 350285208.0, 350466949.0, 350873985.0, 353217000.0, 355791000.0, 357046885.0, 357161399.0, 357418477.0, 360040983.0, 360048845.0, 361207847.0, 361230503.0, 361548000.0, 361948067.0, 362614395.0, 362817929.0, 363450666.0, 364081920.0, 364437172.0, 365056140.0, 365491206.0, 367094000.0, 367835458.0, 368201291.0, 369109000.0, 370161152.0, 370394696.0, 370442943.0, 370483000.0, 370503690.0, 371085884.0, 372296547.0, 372632412.0, 373257746.0, 373801051.0, 375062093.0, 375322024.0, 375521873.0, 375770499.0, 376081640.0, 377377000.0, 377408707.0, 377613000.0, 378281895.0, 378574874.0, 380259070.0, 380353937.0, 380846158.0, 380945509.0, 381864000.0, 382032646.0, 382467186.0, 382690155.0, 382711974.0, 385487607.0, 385994468.0, 386340530.0, 388838150.0, 389287631.0, 390021898.0, 390790877.0, 392258000.0, 392263502.0, 392516520.0, 395376648.0, 396312891.0, 396438044.0, 396477881.0, 398112540.0, 403862524.0, 404589895.0, 405054309.0, 405713841.0, 407180060.0, 407268783.0, 407610031.0, 407638131.0, 408197420.0, 408424929.0, 410064276.0, 410569307.0, 411519159.0, 412428743.0, 412598894.0, 415026930.0, 415375436.0, 415440633.0, 415847000.0, 415947263.0, 416272014.0, 417060844.0, 417179559.0, 417235926.0, 417754283.0, 417853916.0, 419721297.0, 420281000.0, 420761000.0, 421083000.0, 421201449.0, 422411579.0, 425180025.0, 425531318.0, 426630727.0, 427070475.0, 428946102.0, 431107126.0, 431422846.0, 432667725.0, 432992000.0, 433150227.0, 435352443.0, 435842975.0, 437946878.0, 438813083.0, 439114457.0, 439883138.0, 440639452.0, 440860764.0, 442858000.0, 443480160.0, 443916604.0, 444573393.0, 444612068.0, 444652477.0, 445231982.0, 447834086.0, 448712735.0, 449136230.0, 449286918.0, 449926238.0, 451092127.0, 454396733.0, 454688877.0, 454702000.0, 456336068.0, 456467481.0, 458738003.0, 458851748.0, 462395886.0, 467817231.0, 469006491.0, 470130120.0, 470763958.0, 471785991.0, 473153063.0, 474132807.0, 474694189.0, 475024456.0, 475236000.0, 475484000.0, 476028178.0, 476741777.0, 479332353.0, 481656853.0, 482808636.0, 483518557.0, 484224000.0, 485026115.0, 486139066.0, 487716724.0, 487835022.0, 489178238.0, 491682704.0, 491702971.0, 495907467.0, 496429499.0, 499148000.0, 499410000.0, 501581500.0, 505320286.0, 505861589.0, 507022082.0, 509454683.0, 510721000.0, 512111055.0, 513805830.0, 514033352.0, 514134930.0, 514666824.0, 516794157.0, 521169782.0, 524282249.0, 525317757.0, 526928000.0, 527279160.0, 527614136.0, 528797000.0, 532447851.0, 533669537.0, 535064883.0, 535718958.0, 535741000.0, 536031113.0, 538793196.0, 538875982.0, 540522709.0, 542893000.0, 543200602.0, 544298671.0, 544773940.0, 544827622.0, 545027510.0, 545669583.0, 546922013.0, 547393539.0, 549513879.0, 550596963.0, 551205828.0, 554587093.0, 554641366.0, 558090782.0, 567763588.0, 573111415.0, 574962655.0, 575895850.0, 577201785.0, 577482599.0, 580076221.0, 580762612.0, 581222055.0, 584301974.0, 589617249.0, 589734264.0, 592616692.0, 592937228.0, 593129000.0, 593205257.0, 596884056.0, 597227154.0, 597563422.0, 600063525.0, 603261518.0, 603415966.0, 605932827.0, 606267022.0, 611405795.0, 613480205.0, 618494480.0, 624429157.0, 629320000.0, 634778913.0, 634831125.0, 635637310.0, 636208690.0, 637461403.0, 638059366.0, 640270064.0, 641959408.0, 643157000.0, 645077097.0, 645218575.0, 648888457.0, 649444255.0, 649995274.0, 650126942.0, 650726853.0, 652227807.0, 657108074.0, 658521000.0, 664431646.0, 665683161.0, 666004000.0, 669336642.0, 669570996.0, 672801751.0, 673011000.0, 673393790.0, 673636279.0, 674354000.0, 675201099.0, 675330223.0, 679142888.0, 680790000.0, 680895351.0, 681519000.0, 682911000.0, 688431166.0, 688847448.0, 689218571.0, 690997076.0, 693263311.0, 698234906.0, 698651943.0, 700654339.0, 701306000.0, 703567629.0, 707138000.0, 712545813.0, 713999555.0, 715392487.0, 718193397.0, 722853140.0, 729653347.0, 730761000.0, 731787971.0, 732343489.0, 733095966.0, 736391000.0, 745505686.0, 745577145.0, 749760000.0, 751933000.0, 756555000.0, 757634256.0, 758115190.0, 761885596.0, 762311000.0, 762500326.0, 764224517.0, 765089601.0, 765387470.0, 766179915.0, 766203667.0, 774706451.0, 774887000.0, 775284163.0, 777759527.0, 779152256.0, 780074810.0, 781994033.0, 782623636.0, 785695508.0, 786561491.0, 787434000.0, 788021179.0, 790718000.0, 792420847.0, 792846144.0, 795315001.0, 795998000.0, 798263824.0, 799011741.0, 799206282.0, 800941966.0, 800997454.0, 804155654.0, 809734668.0, 816079000.0, 816091384.0, 816391777.0, 819220232.0, 824701404.0, 825729000.0, 828541210.0, 831521382.0, 832651000.0, 834058108.0, 834762656.0, 838434085.0, 838930523.0, 841257000.0, 846839549.0, 850782810.0, 852353351.0, 854956339.0, 855891000.0, 856163441.0, 856892661.0, 858176192.0, 859699551.0, 859827652.0, 860391000.0, 862318000.0, 868719882.0, 874889110.0, 876640868.0, 880533430.0, 888263032.0, 888435671.0, 888837000.0, 892289000.0, 896415795.0, 899878802.0, 899885763.0, 901374879.0, 908670653.0, 909382786.0, 909978442.0, 918580000.0, 920301544.0, 922173333.0, 924666792.0, 927781128.0, 928004844.0, 931757890.0, 932482960.0, 933365000.0, 934407000.0, 937449000.0, 938451000.0, 955883000.0, 959693000.0, 961034582.0, 962006515.0, 968757477.0, 971936000.0, 973289396.0, 978588133.0, 979914439.0, 980854369.0, 985129618.0, 986012000.0, 990995405.0, 991090265.0, 992150027.0, 993055000.0, 997157000.0, 998739596.0, 999864000.0, 1000479366.0, 1000503000.0, 1003363440.0, 1006780617.0, 1013118781.0, 1015788088.0, 1016009765.0, 1038590175.0, 1040095000.0, 1049670621.0, 1050916490.0, 1056493676.0, 1059151765.0, 1060725223.0, 1066689251.0, 1073857638.0, 1081085000.0, 1086022299.0, 1094252000.0, 1098613071.0, 1099039000.0, 1102916670.0, 1106818827.0, 1108722733.0, 1132516099.0, 1151442962.0, 1161729890.0, 1163624002.0, 1169021785.0, 1180175140.0, 1186574923.0, 1191347108.0, 1194919323.0, 1204695000.0, 1216405373.0, 1221303002.0, 1228788818.0, 1230805004.0, 1231673000.0, 1231854000.0, 1240021740.0, 1265982000.0, 1274615654.0, 1279918624.0, 1291286000.0, 1294343000.0, 1294629000.0, 1294868674.0, 1294887135.0, 1300359158.0, 1317922751.0, 1318700000.0, 1322615741.0, 1363463109.0, 1370009152.0, 1371898617.0, 1374440293.0, 1375800502.0, 1379418556.0, 1381995912.0, 1387010112.0, 1388667418.0, 1389552071.0, 1405889227.0, 1439175143.0, 1439371414.0, 1440179049.0, 1446892910.0, 1462323000.0, 1469765000.0, 1488629539.0, 1499376917.0, 1526625404.0, 1585653718.0, 1606080345.0, 1606417000.0, 1609009000.0, 1611644831.0, 1620494836.0, 1627735884.0, 1647903924.0, 1653434000.0, 1656164199.0, 1747420968.0, 1748745000.0, 1789459482.0, 1812079003.0, 1815436000.0, 1815678481.0, 1818469000.0, 1824197000.0, 1829082917.0, 1834550618.0, 1840251204.0, 1861824369.0, 1868513263.0, 1882872000.0, 1884891464.0, 1900031391.0, 1921769000.0, 1923556558.0, 1924031021.0, 1931106230.0, 1947846000.0, 1953657614.0, 1983382539.0, 2003907000.0, 2028831000.0, 2058222000.0, 2083310000.0, 2088601000.0, 2132323000.0, 2135104000.0, 2148081000.0, 2156743864.0, 2208005000.0, 2246380000.0, 2260034000.0, 2272759739.0, 2274036000.0, 2286463000.0, 2312621051.0, 2375272000.0, 2389150031.0, 2415113065.0, 2421597000.0, 2422269000.0, 2434163278.0, 2443117729.0, 2450751329.0, 2552423000.0, 2609536670.0, 2621547000.0, 2640081145.0, 2653238194.0, 2658448000.0, 2661983000.0, 2699957294.0, 2723214229.0, 2729676194.0, 2813296095.0, 2908391000.0, 2929811000.0, 2999180000.0, 3108328000.0, 3127428512.0, 3147916000.0, 3250268000.0, 3308006000.0, 3322780000.0, 3401554353.0, 3419549210.0, 3428436000.0, 3520201000.0, 3576145000.0, 3577227684.0, 3652053000.0, 3653818000.0, 3811357636.0, 3844569000.0, 3858976000.0, 3875591791.0, 4276900000.0, 4305808978.0, 4320659344.0, 4447186000.0, 4597440389.0, 4764933000.0, 4813938277.0, 4850274581.0, 5329276699.0, 5467236682.0, 5498996000.0, 5560867000.0, 5599361000.0, 5964296000.0, 6218197000.0, 6273762387.0, 6653601000.0, 6761009367.0, 7129024212.0, 7246991525.0, 7272069000.0, 7511551000.0, 8581620091.0, 8594327743.0, 8651999000.0, 9127042000.0, 9140921000.0, 9260141000.0, 9310821000.0, 9340837132.0, 9473520000.0, 9893351000.0, 9940250000.0, 10092787000.0, 11031823000.0, 11048854000.0, 11064089000.0, 11967807964.0, 12324171000.0, 15026480000.0, 16981197000.0, 17895058574.0, 18970238379.0, 19532447000.0, 32832664711.0, 36536357000.0, 44559735000.0, 90327816000.0, 92220733000.0, 115000000000.0, 363000000000.0]','model_id':1,'profile_id':2,'rank':460,'score':0.068648292,'standard_deviation':11371381678.0,'taxpayer':162914668,'value':672801751,'year_d':2017},{'_c0':2,'feature':'trade_debtors','it_ref_no':2357259708,'max_value':62248620000.0,'mean':201003341.8000000119,'median':35880637,'min_value':0,'mode':'[0.0]','model_id':1,'profile_id':2,'rank':291,'score':0.095910682,'standard_deviation':2102962832.0,'taxpayer':162914668,'value':119406156,'year_d':2017},{'_c0':3,'feature':'loans_from_outside_malaysia','it_ref_no':2357259708,'max_value':3305174000.0,'mean':22097023.1799999997,'median':0,'min_value':0,'mode':'[0.0]','model_id':1,'profile_id':2,'rank':187,'score':0.0,'standard_deviation':167052811.0,'taxpayer':162914668,'value':0,'year_d':2017},{'_c0':4,'feature':'total_purchase_outside_malaysi','it_ref_no':2357259708,'max_value':9997872236.0,'mean':70444985.5400000066,'median':0,'min_value':0,'mode':'[0.0]','model_id':1,'profile_id':2,'rank':204,'score':0.410877347,'standard_deviation':388697209.8999999762,'taxpayer':162914668,'value':41078993,'year_d':2017},{'_c0':5,'feature':'other_payment_outside_malaysia','it_ref_no':2357259708,'max_value':3520441900.0,'mean':11756421.8800000008,'median':0,'min_value':0,'mode':'[0.0]','model_id':1,'profile_id':2,'rank':424,'score':0.0,'standard_deviation':110296671.299999997,'taxpayer':162914668,'value':0,'year_d':2017},{'_c0':6,'feature':'receipt_from_outside_malaysia','it_ref_no':2357259708,'max_value':2331538000.0,'mean':6238984.7810000004,'median':0,'min_value':0,'mode':'[0.0]','model_id':1,'profile_id':2,'rank':223,'score':0.0,'standard_deviation':87397926.599999994,'taxpayer':162914668,'value':0,'year_d':2017},{'_c0':7,'feature':'total_sales_outside_malaysia','it_ref_no':2357259708,'max_value':15324712663.0,'mean':174504733.3000000119,'median':0,'min_value':0,'mode':'[0.0]','model_id':1,'profile_id':2,'rank':348,'score':0.224034533,'standard_deviation':806244731.7999999523,'taxpayer':162914668,'value':13733058,'year_d':2017},{'_c0':8,'feature':'promo_advert_expense','it_ref_no':2357259708,'max_value':409189007.0,'mean':2317721.25,'median':16313,'min_value':0,'mode':'[0.0]','model_id':1,'profile_id':2,'rank':598,'score':0.017084403,'standard_deviation':17162239.4600000009,'taxpayer':162914668,'value':27963,'year_d':2017},{'_c0':9,'feature':'cost_of_goods_sold','it_ref_no':2357259708,'max_value':50479802182.0,'mean':601701448.2000000477,'median':173301046,'min_value':0,'mode':'[0.0]','model_id':1,'profile_id':2,'rank':210,'score':5.635135669,'standard_deviation':2232155998.0,'taxpayer':162914668,'value':615785979,'year_d':2017},{'_c0':10,'feature':'contract_subcon_expense','it_ref_no':2357259708,'max_value':118186311.0,'mean':192711.947,'median':0,'min_value':0,'mode':'[0.0]','model_id':1,'profile_id':2,'rank':38,'score':0.0,'standard_deviation':3665302.5649999999,'taxpayer':162914668,'value':0,'year_d':2017}]";
            //DataTable dataSet = JsonConvert.DeserializeObject<DataTable>(json);
            //DataSet dataSet = new DataSet("dataSet");
            //DataTable dt = new DataTable();
            //dt.Columns.Add("id");
            //dt.Columns.Add("feature");
            //dt.Columns.Add("profile_id");
            //dt.Columns.Add("model_id");
            //dt.Columns.Add("value");
            //dt.Columns.Add("score");
            //dt.Columns.Add("ranks");
            //dt.Columns.Add("year_d");
            //dt.Columns.Add("value_year_1");
            //dt.Columns.Add("value_year_2");
            //dt.Columns.Add("taxpayer");

            //DataRow row = dt.NewRow();
            //row["id"] = 1;
            //row["feature"] = "feature1";
            //row["profile_id"] = 1;
            //row["model_id"] = 1;
            //row["value"] = 12;
            //row["score"] = 12;
            //row["ranks"] = 12;
            //row["year_d"] = 2018;
            //row["value_year_1"] = 12;
            //row["value_year_2"] = 12;
            //row["taxpayer"] = 1;
            //dt.Rows.Add(row);

            //dataSet.Tables.Add(dt);
            //DataTable dt2 = dt.Copy();
            //dt2.TableName = "Table2";
            //dataSet.Tables.Add(dt2);

            //var serializedResult = Newtonsoft.Json.JsonConvert.SerializeObject(dataSet, Formatting.Indented);
            //return Json(serializedResult, JsonRequestBehavior.AllowGet);
            // DataRow row1 = dt.NewRow();
            // row1["id"] = 2;
            // row1["feature"] = "feature2";
            // row1["profile_id"] = 1;
            // row1["model_id"] = 1;
            // row1["value"] = 12;
            // row1["score"] = 12;
            // row1["ranks"] = 12;
            // row1["year_d"] = 2018;
            // row1["value_year_1"] = 12;
            // row1["value_year_2"] = 12;
            // row1["taxpayer"] = 1;
            // dt.Rows.Add(row1);

            // DataRow row2 = dt.NewRow();
            // row2["id"] = 3;
            // row2["feature"] = "feature1";
            // row2["profile_id"] = 1;
            // row2["model_id"] = 1;
            // row2["value"] = 12;
            // row2["score"] = 12;
            // row2["ranks"] = 12;
            // row2["year_d"] = 2018;
            // row2["value_year_1"] = 12;
            // row2["value_year_2"] = 12;
            // row2["taxpayer"] = 2;
            // dt.Rows.Add(row2);

            // DataRow row3 = dt.NewRow();
            // row3["id"] = 4;
            // row3["feature"] = "feature2";
            // row3["profile_id"] = 1;
            // row3["model_id"] = 1;
            // row3["value"] = 12;
            // row3["score"] = 12;
            // row3["ranks"] = 12;
            // row3["year_d"] = 2018;
            // row3["value_year_1"] = 12;
            // row3["value_year_2"] = 12;
            // row3["taxpayer"] = 2;
            // dt.Rows.Add(row3);

            //var a =  _profileService.TransposeData(dt);


            //dataSet.Tables.Add(dt);

            //string jsondt = Newtonsoft.Json.JsonConvert.SerializeObject(a, Formatting.Indented);

            //string jsonds = Newtonsoft.Json.JsonConvert.SerializeObject(dataSet, Formatting.Indented);



            //Profile_Input ph = new Profile_Input();
            //Feature_Input feature_Input = new Feature_Input();
            //ph.Features = new List<Feature_Input>();
            //feature_Input.Filters = new List<Filter_Input>();


            //ph.ModelName = "Model 1";
            //ph.ModelID = 1;
            //ph.UserID = 1;
            //ph.Year = 2018;

            //Filter_Input Greaterthanfilterhelper = new Filter_Input();
            //Greaterthanfilterhelper.Type = HelperStrings.FilterType_GreaterThan;
            //Greaterthanfilterhelper.Values = new List<string>() { "10" };

            //Filter_Input Lessthanfilterhelper = new Filter_Input();
            //Lessthanfilterhelper.Type = HelperStrings.FilterType_LessThan;
            //Lessthanfilterhelper.Values = new List<string>() { "100" };

            //Filter_Input Equalsfilterhelper = new Filter_Input();
            //Equalsfilterhelper.Type = HelperStrings.FilterType_EqualTo;
            //Equalsfilterhelper.Values = new List<string>() { "20" };

            //Filter_Input Betweenfilterhelper = new Filter_Input();
            //Betweenfilterhelper.Type = HelperStrings.FilterType_Between;
            //Betweenfilterhelper.Values = new List<string>() { "10", "100" };

            //feature_Input.FeatureName = "GROSS_SALES";
            //feature_Input.Filters.Add(Greaterthanfilterhelper);
            //feature_Input.Filters.Add(Lessthanfilterhelper);
            //feature_Input.Filters.Add(Equalsfilterhelper);
            //feature_Input.Filters.Add(Betweenfilterhelper);
            //ph.Features.Add(feature_Input);
            //_profileService.SaveProfile(ph);

            //var a = _profileService.GetProfileResultsById(1);
            //var b = Newtonsoft.Json.JsonConvert.SerializeObject(a, Formatting.Indented);
            //return Json(jsonds, JsonRequestBehavior.AllowGet);
            return Redirect("Index.html");

        }
        public JsonResult UpdateJobStatus(int jobId, string status)
        {
            var result = this._jobService.UpdateJobStatus(jobId, status);
            return Json(result, JsonRequestBehavior.AllowGet);
        }

        #region injected properties
        [Dependency]
        public IJobService _jobService { get; set; }
        [Dependency]
        public ILog _logService { get; set; }
        #endregion
    }
}