# -*- coding: utf-8 -*-
"""
Created on Thu Jan 15 12:14:59 2019


"""
# Contains all configuration information
#Spark = {'Location' : 'D:\Spark\spark-2.4.0-bin-hadoop2.6'}

Spark = {'Location' : '/var/opt/teradata/cloudera/parcels/SPARK2-2.2.0.cloudera4-1.cdh5.13.3.p0.603055/lib/spark2'}
Hive = {'Server' : '172.20.244.166:9083', 'Database': "mtsods" ,'DatabaseTP': "product_zone"}
Mysql = {'Host': 'localhost', 'UserId': 'root', 'Password': 'Inseyab@123'}
ConfigurationDb = {'Host': 'localhost', 'UserId': 'root', 'Password': 'Inseyab@123', 'Database': 'twdwebdb', 'ResultTableName': 'mts_modelresult'}
API = {'DebugMode': False}
SampleDataFile = {'Location' : 'E:\\Git Projects\\TaxWatchDog\\TaxWatchDog.SparkModels\\Data\\Model5.csv', 'ResultLocation': 'E:\\Git Projects\\TaxWatchDog\\TaxWatchDog.SparkModels\\Data\\Model1SampleResult.csv'}
JobStatus = {'Running': 'Running', 'Failed': 'Failed', 'Done': 'Done','GettingData':'Getting Data','ProcessingData':'Data Processing'}
ApiUrls = {'UpdateJobStatus': "http://172.20.250.88:80/Job/UpdateJobStatus"}
ModelParam ={"ODSQuery":"SELECT financialfact_ods.trade_debtors,financialfact_ods.branch_code,financialfact_ods.purchases,financialfact_ods.total_expenses,financialfact_ods.gross_profit,financialfact_ods.loan_to_director,financialfact_ods.trade_creditors,financialfact_ods.gross_sales,financialfact_ods.net_profit_or_loss,financialfact_ods.other_non_sales_income,related_comp_fact_ods.receipt_from_outside_malaysia,financialfact_ods.tax_exempted_income,financialfact_ods.total_current_assets,tax_assm_fact_ods.tax_payable_repayable,financialfact_ods.total_current_liability,financialfact_ods.loan_to_director,related_comp_fact_ods.total_purchase_in_malaysia,related_comp_fact_ods.total_purchase_outside_malaysi,financialfact_ods.total_sales_in_malaysia,financialfact_ods.main_business_code,financialfact_ods.state,financialfact_ods.loan_from_director FROM financialfact_ods JOIN related_comp_fact_ods ON financialfact_ods.branch_key = related_comp_fact_ods.branch_key AND financialfact_ods.taxpayer_key = related_comp_fact_ods.taxpayer_key AND financialfact_ods.business_key = related_comp_fact_ods.business_key AND financialfact_ods.assessment_key = related_comp_fact_ods.assessment_key JOIN tax_assm_fact_ods ON financialfact_ods.branch_key = tax_assm_fact_ods.branch_key AND financialfact_ods.taxpayer_key = tax_assm_fact_ods.taxpayer_key AND financialfact_ods.business_key = tax_assm_fact_ods.business_key AND financialfact_ods.assessment_key = tax_assm_fact_ods.assessment_key WHERE financialfact_ods.assessment_year = 2017 AND financialfact_ods.file_type = \u0027C\u0027 AND financialfact_ods.branch_code = 14 AND financialfact_ods.gross_sales \u003e= 100000 AND financialfact_ods.main_business_code = 25999","ProfileID":3,"ModelID":5,"JobID":3,"Ratios":[{"RatioID":1,"RatioName":"RT_EXP_GS","Propotional":1,"Features":[{"FeatureID":15,"FeatureName":"total_expenses","FeatureDescription":"Total Business Expense","FeatureGroup":"EXPENSE","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":19,"FeatureName":"gross_sales","FeatureDescription":"Gross Sales","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":2,"RatioName":"RT_GP_EXP","Propotional":0,"Features":[{"FeatureID":18,"FeatureName":"gross_profit","FeatureDescription":"Gross Profit or Loss","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":15,"FeatureName":"total_expenses","FeatureDescription":"Total Business Expense","FeatureGroup":"EXPENSE","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":3,"RatioName":"RT_GP_GS","Propotional":0,"Features":[{"FeatureID":18,"FeatureName":"gross_profit","FeatureDescription":"Gross Profit or Loss","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":19,"FeatureName":"gross_sales","FeatureDescription":"Gross Sales","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":5,"RatioName":"RT_NP_GS","Propotional":0,"Features":[{"FeatureID":20,"FeatureName":"net_profit_or_loss","FeatureDescription":"Net Profit or Loss","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":19,"FeatureName":"gross_sales","FeatureDescription":"Gross Sales","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":10,"RatioName":"RT_TRCRT_PUR","Propotional":1,"Features":[{"FeatureID":23,"FeatureName":"trade_creditors","FeatureDescription":"Trade Creditors","FeatureGroup":"LIABILITY","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":14,"FeatureName":"purchases","FeatureDescription":"Purchases","FeatureGroup":"EXPENSE","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":11,"RatioName":"RT_TRDR_GS","Propotional":1,"Features":[{"FeatureID":3,"FeatureName":"trade_debtors","FeatureDescription":"Trade Debtors","FeatureGroup":"ASSETS","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":19,"FeatureName":"gross_sales","FeatureDescription":"Gross Sales","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":12,"RatioName":"RT_PUR_GS","Propotional":1,"Features":[{"FeatureID":14,"FeatureName":"purchases","FeatureDescription":"Purchases","FeatureGroup":"EXPENSE","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":19,"FeatureName":"gross_sales","FeatureDescription":"Gross Sales","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":13,"RatioName":"INC_OPPT_B1","Propotional":1,"Features":[{"FeatureID":20,"FeatureName":"net_profit_or_loss","FeatureDescription":"Net Profit or Loss","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":29,"FeatureName":"other_non_sales_income","FeatureDescription":"Other non Business Income","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":16,"RatioName":"RT_LNFRDR_GS","Propotional":0,"Features":[{"FeatureID":24,"FeatureName":"loan_from_director","FeatureDescription":"Loan from Directors","FeatureGroup":"LIABILITY","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":19,"FeatureName":"gross_sales","FeatureDescription":"Gross Sales","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":19,"RatioName":"RT_LN_INT_EXP","Propotional":1,"Features":[{"FeatureID":24,"FeatureName":"loan_from_director","FeatureDescription":"Loan from Directors","FeatureGroup":"LIABILITY","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":19,"FeatureName":"gross_sales","FeatureDescription":"Gross Sales","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":20,"RatioName":"RT_PUR_IN_MSIA","Propotional":1,"Features":[{"FeatureID":61,"FeatureName":"total_purchase_in_malaysia","FeatureDescription":"Total purchases fr rel companies in Msia","FeatureGroup":"INFORMATIONAL","FeatureDataType":"numeric","TableName":"related_comp_fact_ods"},{"FeatureID":14,"FeatureName":"purchases","FeatureDescription":"Purchases","FeatureGroup":"EXPENSE","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":21,"RatioName":"RT_PUR_OUT_M","Propotional":1,"Features":[{"FeatureID":5,"FeatureName":"total_purchase_outside_malaysi","FeatureDescription":"","FeatureGroup":"INTERCOMPANY","FeatureDataType":"numeric","TableName":"related_comp_fact_ods"},{"FeatureID":14,"FeatureName":"purchases","FeatureDescription":"Purchases","FeatureGroup":"EXPENSE","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":22,"RatioName":"RT_REL_SALE_OUT_MSIA","Propotional":1,"Features":[{"FeatureID":7,"FeatureName":"receipt_from_outside_malaysia","FeatureDescription":"Receipt from related companies outside Msia","FeatureGroup":"INTERCOMPANY","FeatureDataType":"numeric","TableName":"related_comp_fact_ods"},{"FeatureID":19,"FeatureName":"gross_sales","FeatureDescription":"Gross Sales","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"}]},{"RatioID":23,"RatioName":"RT_REL_SALE_IN_MSIA","Propotional":1,"Features":[{"FeatureID":75,"FeatureName":"total_sales_in_malaysia","FeatureDescription":"Total sales to related companies in Msia","FeatureGroup":"INFORMATIONAL","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":19,"FeatureName":"gross_sales","FeatureDescription":"Gross Sales","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"}]}],"Features":[{"FeatureID":3,"FeatureName":"trade_debtors","FeatureDescription":"Trade Debtors","FeatureGroup":"ASSETS","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":66,"FeatureName":"branch_code","FeatureDescription":"Branch code","FeatureGroup":"DIMENSION","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":14,"FeatureName":"purchases","FeatureDescription":"Purchases","FeatureGroup":"EXPENSE","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":15,"FeatureName":"total_expenses","FeatureDescription":"Total Business Expense","FeatureGroup":"EXPENSE","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":18,"FeatureName":"gross_profit","FeatureDescription":"Gross Profit or Loss","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":60,"FeatureName":"loan_to_director","FeatureDescription":"Loan to Directors","FeatureGroup":"INFORMATIONAL","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":23,"FeatureName":"trade_creditors","FeatureDescription":"Trade Creditors","FeatureGroup":"LIABILITY","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":19,"FeatureName":"gross_sales","FeatureDescription":"Gross Sales","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":20,"FeatureName":"net_profit_or_loss","FeatureDescription":"Net Profit or Loss","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":29,"FeatureName":"other_non_sales_income","FeatureDescription":"Other non Business Income","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":7,"FeatureName":"receipt_from_outside_malaysia","FeatureDescription":"Receipt from related companies outside Msia","FeatureGroup":"INTERCOMPANY","FeatureDataType":"numeric","TableName":"related_comp_fact_ods"},{"FeatureID":32,"FeatureName":"tax_exempted_income","FeatureDescription":"Non-taxable profits","FeatureGroup":"INCOME","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":53,"FeatureName":"total_current_assets","FeatureDescription":"Total Current Assets","FeatureGroup":"ASSETS","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":28,"FeatureName":"tax_payable_repayable","FeatureDescription":"Total Tax Liability","FeatureGroup":"LIABILITY","FeatureDataType":"numeric","TableName":"tax_assm_fact_ods"},{"FeatureID":36,"FeatureName":"total_current_liability","FeatureDescription":"Total Current Liabilities","FeatureGroup":"LIABILITY","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":60,"FeatureName":"loan_to_director","FeatureDescription":"Loan to Directors","FeatureGroup":"INFORMATIONAL","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":61,"FeatureName":"total_purchase_in_malaysia","FeatureDescription":"Total purchases fr rel companies in Msia","FeatureGroup":"INFORMATIONAL","FeatureDataType":"numeric","TableName":"related_comp_fact_ods"},{"FeatureID":5,"FeatureName":"total_purchase_outside_malaysi","FeatureDescription":"","FeatureGroup":"INTERCOMPANY","FeatureDataType":"numeric","TableName":"related_comp_fact_ods"},{"FeatureID":75,"FeatureName":"total_sales_in_malaysia","FeatureDescription":"Total sales to related companies in Msia","FeatureGroup":"INFORMATIONAL","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":76,"FeatureName":"main_business_code","FeatureDescription":"Industry Code","FeatureGroup":"CODE","FeatureDataType":"numeric","TableName":"financialfact_ods"},{"FeatureID":62,"FeatureName":"state","FeatureDescription":"State Code","FeatureGroup":"CODE","FeatureDataType":"string","TableName":"financialfact_ods"},{"FeatureID":24,"FeatureName":"loan_from_director","FeatureDescription":"Loan from Directors","FeatureGroup":"LIABILITY","FeatureDataType":"numeric","TableName":"financialfact_ods"}]}
