from flask import Flask, jsonify
from flask import request
#from flask import json
#import Model_1_uat_test as model1
#import Model_2_uat_test as model2
#import Model_3_uat_test as model3
#import Model_4_uat_test as model4
import Driver as driver_model
 


#from SparkConnection import SparkConnection
import Config

app = Flask(__name__)

@app.route('/test', methods=['POST', 'GET'])
def TestJobUpdateApi():
    import requests
    url = Config.ApiUrls["UpdateJobStatus"]
    data = {'jobId': 7, 'status': 'done'}
    response = requests.post(url, data=data)
    return "done"

@app.route('/Echo', methods=['POST', 'GET'])
def Echo():
    return "ECHO"

@app.route('/RunModel', methods=['POST'])
def RunModel():
    params = request.get_json()
    print(params)
    #print("in flask")
#    if(params["ModelID"] == 1 or params["ModelID"] == '1'):
#        result = model1.runModel(params)
#    elif (params["ModelID"] == 2 or params["ModelID"] == '2'):
#        result = model2.runModel(params)
#    elif (params["ModelID"] == 3 or params["ModelID"] == '3'):
#        result = model3.runModel(params)
#    elif (params["ModelID"] == 4 or params["ModelID"] == '4'):
#        result = model4.runModel(params)
#    else:
#        result = "model " + params["ModelID"] + " not available"
#    #print(result)
    result = driver_model.main(params)
    return  jsonify(result)

@app.route('/GetResultsFromHive', methods=['POST'])
def GetResultsFromHive():
    #return "[]"
    import pandas as pd
    data = pd.read_csv("C:\\Users\\qasim.usmani\\Downloads\\test.csv")
    data = data.applymap(str)
    print(data.dtypes)
    jsonString = data.to_json(orient='records')
    print(jsonString)
    return jsonString
    return str([{"feature":"plant_and_machinery","profile_id":"5","model_id":"1","value":"193923399.0","score":"0.6358227982381113","rank":"92","year_d":"2017","it_ref_no":"2289238302","mean":"95102287.41264872","median":"4674672.0","mode":"[0.0]","standard_deviation":"880688608.0685226","max_value":"30499600000.0","min_value":"0.0","val_year_1":"Null","val_year_2":"Null"},{"feature":"total_assets","profile_id":"5","model_id":"1","value":"521169782.0","score":"0.45214402501769546","rank":"187","year_d":"2017","it_ref_no":"2289238302","mean":"535538185.8071384","median":"121657131.0","mode":"[10244112.0, 10255450.0, 10814830.0, 12499562.0, 12979956.0, 13024152.0, 13419268.0, 13554210.0, 14317628.0, 14581107.0, 14629578.0, 14785623.0, 14908072.0, 15267654.0, 15513287.0, 15539014.0, 15642245.0, 15797092.0, 15799853.0, 15933376.0, 15964421.0, 16506017.0, 16627949.0, 16996409.0, 17580760.0, 17605363.0, 18163876.0, 18212618.0, 18227023.0, 18425966.0, 18551274.0, 18640329.0, 18839957.0, 18864130.0, 18937085.0, 19276226.0, 19543819.0, 19800402.0, 20287206.0, 20362876.0, 20992208.0, 21161195.0, 21281930.0, 21494880.0, 21512584.0, 21629362.0, 21982740.0, 22419078.0, 22459826.0, 22514280.0, 22525655.0, 22578861.0, 22597152.0, 22815979.0, 22955033.0, 22963223.0, 23337589.0, 23515431.0, 23588074.0, 23739954.0, 24639215.0, 25017799.0, 25048530.0, 25058644.0, 25114435.0, 25115965.0, 25221369.0, 25355864.0, 25363558.0, 25559401.0, 26045450.0, 26096661.0, 26164685.0, 26298386.0, 26465512.0, 26493317.0, 26505030.0, 26653583.0, 26736385.0, 26777713.0, 26802269.0, 26833104.0, 26998777.0, 27025485.0, 27044473.0, 27045320.0, 27186497.0, 27300808.0, 27327066.0, 27341827.0, 27363916.0, 27555259.0, 27568730.0, 27923564.0, 27938443.0, 28154859.0, 28264302.0, 28322293.0, 28358148.0, 28567541.0, 28577733.0, 28832939.0, 28956988.0, 29017997.0, 29023150.0, 29025558.0, 29077530.0, 29322676.0, 29574853.0, 29782059.0, 29947480.0, 30174298.0, 30181023.0, 30274827.0, 30433554.0, 30534486.0, 30557866.0, 30674603.0, 30719895.0, 30735212.0, 30785577.0, 30815814.0, 31073829.0, 31075956.0, 31415967.0, 31514413.0, 31630830.0, 31714983.0, 32169330.0, 32182596.0, 32248822.0, 32703386.0, 32831924.0, 32836074.0, 33016713.0, 33467827.0, 33728008.0, 33891288.0, 34055435.0, 34198727.0, 34298146.0, 34592999.0, 34635282.0, 34796394.0, 34832076.0, 35041556.0, 35173262.0, 35261357.0, 35265644.0, 35439691.0, 35597117.0, 35644225.0, 35699950.0, 35902718.0, 35922856.0, 36121575.0, 36219915.0, 36297973.0, 36314739.0, 36370740.0, 36425372.0, 36599752.0, 36672488.0, 36889150.0, 37143620.0, 37144686.0, 37526616.0, 37601858.0, 37709322.0, 37723461.0, 37866143.0, 37926264.0, 38262323.0, 38315546.0, 38455760.0, 38581631.0, 38726241.0, 38784337.0, 38876105.0, 38877724.0, 39105074.0, 39193104.0, 39594552.0, 39663869.0, 39694538.0, 39697740.0, 39809696.0, 39920274.0, 40036581.0, 40288279.0, 40421532.0, 40479579.0, 40532391.0, 40715668.0, 40788154.0, 40870903.0, 40918841.0, 41512724.0, 41851924.0, 41955931.0, 41987898.0, 42137188.0, 42322993.0, 42368564.0, 42437102.0, 42452447.0, 42576376.0, 42584074.0, 43160901.0, 43285265.0, 43334278.0, 43673931.0, 43776163.0, 43925788.0, 44299622.0, 44360853.0, 44470145.0, 44481332.0, 44533045.0, 44586885.0, 44789679.0, 44821387.0, 44829937.0, 44840509.0, 44859439.0, 45026360.0, 45035730.0, 45060117.0, 45106107.0, 45157171.0, 45266612.0, 45360203.0, 45533571.0, 45535593.0, 45535597.0, 45577830.0, 45658402.0, 45756276.0, 45764035.0, 45802506.0, 45853774.0, 45884015.0, 45965795.0, 46052346.0, 46077909.0, 46155495.0, 46252918.0, 46299957.0, 46435135.0, 46546399.0, 46671894.0, 46872361.0, 46889626.0, 46916798.0, 47079126.0, 47220898.0, 47246420.0, 47351185.0, 47522803.0, 47541852.0, 47562452.0, 47654518.0, 47781137.0, 48183103.0, 48213665.0, 48523512.0, 48625000.0, 48998499.0, 49045787.0, 49052854.0, 49144759.0, 49262306.0, 49491998.0, 49947201.0, 49965111.0, 49979406.0, 50090236.0, 50209587.0, 50322744.0, 50331086.0, 50373435.0, 50769261.0, 50852722.0, 50882743.0, 50903286.0, 50999276.0, 51035473.0, 51038598.0, 51053460.0, 51208208.0, 51319313.0, 51321135.0, 51734572.0, 51747834.0, 51794247.0, 51804544.0, 51896932.0, 52071170.0, 52205227.0, 52443008.0, 52446121.0, 52606819.0, 52620644.0, 52642794.0, 52660352.0, 52785107.0, 52915024.0, 53155950.0, 53179656.0, 53442184.0, 53627630.0, 53749057.0, 53855216.0, 53972528.0, 54215843.0, 54241684.0, 54287888.0, 54334152.0, 54422235.0, 54429773.0, 54470970.0, 54471947.0, 54977019.0, 55025648.0, 55090062.0, 55102862.0, 55135010.0, 55135944.0, 55140147.0, 55258636.0, 55396139.0, 55466562.0, 55610233.0, 55648415.0, 55689845.0, 55916496.0, 56072923.0, 56209695.0, 56354469.0, 56409059.0, 56501000.0, 57076263.0, 57143286.0, 57279553.0, 57443104.0, 57683251.0, 57694544.0, 57769644.0, 57869539.0, 57893813.0, 57894325.0, 58093745.0, 58147000.0, 58165229.0, 58279543.0, 58360920.0, 58556707.0, 58585188.0, 58637000.0, 58671466.0, 58694269.0, 58834923.0, 58932270.0, 58982733.0, 59155945.0, 59331223.0, 59643201.0, 59696827.0, 59715428.0, 59760355.0, 59797715.0, 59807280.0, 59813716.0, 59860069.0, 60043217.0, 60150780.0, 60186281.0, 60197778.0, 60344933.0, 60440036.0, 60453416.0, 60548397.0, 60827949.0, 60831536.0, 60932161.0, 61000118.0, 61002866.0, 61026262.0, 61190723.0, 61219522.0, 61237257.0, 61360212.0, 61618357.0, 61657026.0, 61750593.0, 62112636.0, 62245571.0, 62282484.0, 62524650.0, 62567573.0, 62830287.0, 62944804.0, 63048059.0, 63257468.0, 63272659.0, 63476453.0, 63517826.0, 63522730.0, 63606470.0, 63614222.0, 63846725.0, 63851268.0, 63998609.0, 64197443.0, 64453365.0, 64460828.0, 64482476.0, 64626836.0, 64704422.0, 64772182.0, 64872727.0, 65017179.0, 65079202.0, 65281994.0, 65285664.0, 65301677.0, 65302384.0, 65431729.0, 65601318.0, 65625659.0, 65738476.0, 66809600.0, 67057518.0, 67148633.0, 67231021.0, 67270740.0, 67313934.0, 67717288.0, 67822583.0, 67859078.0, 67989054.0, 68190524.0, 68272130.0, 68293220.0, 68414351.0, 68431914.0, 68437993.0, 68448983.0, 68483608.0, 68657195.0, 68737866.0, 68857140.0, 69044158.0, 69214667.0, 69447863.0, 69449545.0, 69480597.0, 69555024.0, 70011412.0, 70075096.0, 70150958.0, 70201438.0, 70215751.0, 70361442.0, 70461210.0, 70469546.0, 70485762.0, 70548012.0, 70675439.0, 70734196.0, 70801161.0, 70823331.0, 71036633.0, 71094776.0, 71165871.0, 71172939.0, 71320945.0, 71442770.0, 71517741.0, 71541753.0, 71685850.0, 71704363.0, 71820604.0, 71887469.0, 71928224.0, 71958496.0, 72015358.0, 72026183.0, 72111927.0, 72170772.0, 72416453.0, 72488173.0, 72556610.0, 72580840.0, 72656828.0, 72979017.0, 72987040.0, 73011321.0, 73036172.0, 73204446.0, 73242018.0, 73282104.0, 73285112.0, 73347498.0, 73596942.0, 73675153.0, 74133249.0, 74315017.0, 74341192.0, 74388569.0, 74638215.0, 74968208.0, 75046675.0, 75079806.0, 75120448.0, 75247013.0, 75495812.0, 75621529.0, 75649901.0, 76076762.0, 76093325.0, 76275670.0, 76319970.0, 76429306.0, 76565732.0, 76720854.0, 76723800.0, 76837048.0, 77007465.0, 77054641.0, 77129122.0, 77234119.0, 77275107.0, 77774409.0, 77843022.0, 78155329.0, 78222402.0, 78240048.0, 78494299.0, 78615958.0, 78717964.0, 79587863.0, 79720222.0, 79739742.0, 79795833.0, 80014489.0, 80066525.0, 80127374.0, 80316807.0, 80355791.0, 80650577.0, 80747600.0, 80772033.0, 80813026.0, 81043206.0, 81067777.0, 81278806.0, 81298661.0, 81352225.0, 81637790.0, 81670305.0, 81795421.0, 81848881.0, 82058414.0, 82122061.0, 82266401.0, 82353583.0, 82578366.0, 82670669.0, 82795554.0, 82813349.0, 83006233.0, 83040150.0, 83366395.0, 83367414.0, 83405000.0, 83452000.0, 83512367.0, 83699038.0, 83741117.0, 83791022.0, 83920710.0, 84156055.0, 84561795.0, 84617694.0, 85232103.0, 85290593.0, 85400793.0, 85467158.0, 85490851.0, 85578280.0, 85627097.0, 86002164.0, 86240415.0, 86286000.0, 86491331.0, 86513367.0, 86624380.0, 86638810.0, 86735760.0, 86966873.0, 87162835.0, 87218183.0, 87793788.0, 87867985.0, 87874279.0, 88038569.0, 88160205.0, 88221020.0, 88221971.0, 88408155.0, 88501326.0, 88578294.0, 88709095.0, 88763556.0, 88845401.0, 88994329.0, 89008384.0, 89271295.0, 89448794.0, 89526898.0, 89626988.0, 89702686.0, 89929796.0, 90044036.0, 90247164.0, 90274518.0, 90298973.0, 90376548.0, 90476525.0, 90718822.0, 90824518.0, 90941342.0, 91196976.0, 91275696.0, 91375982.0, 91566056.0, 91778623.0, 92101000.0, 92255480.0, 92506666.0, 92663380.0, 92702000.0, 92706708.0, 92789585.0, 92809885.0, 93094248.0, 93373241.0, 93421890.0, 93815694.0, 93845481.0, 93927936.0, 93981072.0, 94256334.0, 94263639.0, 94410626.0, 94473668.0, 94476106.0, 94486379.0, 94509871.0, 94566383.0, 94882915.0, 94985707.0, 95441511.0, 95531979.0, 95769386.0, 96174552.0, 96174715.0, 96222946.0, 96304158.0, 96373409.0, 96407518.0, 96571370.0, 96614503.0, 96646326.0, 96663961.0, 96834900.0, 97056000.0, 97081240.0, 97127013.0, 97278875.0, 97502036.0, 97906056.0, 98382222.0, 98512128.0, 98531771.0, 98636331.0, 98666951.0, 98925317.0, 99143498.0, 99175545.0, 99345512.0, 99355840.0, 99360679.0, 99528652.0, 99573970.0, 99807038.0, 99845070.0, 99941060.0, 100135149.0, 100220000.0, 100493936.0, 100640738.0, 100886016.0, 100966989.0, 100977014.0, 101010343.0, 101034014.0, 101302814.0, 102218947.0, 102414042.0, 102679630.0, 102757427.0, 102843761.0, 102877245.0, 102918774.0, 103032293.0, 103075613.0, 103882665.0, 103988508.0, 104288618.0, 104637371.0, 104793733.0, 105021676.0, 105348559.0, 105469121.0, 105606067.0, 106589358.0, 106677904.0, 106877967.0, 107015206.0, 107152407.0, 107210683.0, 107265884.0, 107329579.0, 107422989.0, 107485769.0, 107496713.0, 107753586.0, 107999474.0, 108132017.0, 108370391.0, 108551525.0, 108634080.0, 108694885.0, 109316461.0, 109749263.0, 109778176.0, 110243203.0, 110456983.0, 110858565.0, 110861326.0, 110923207.0, 111198000.0, 111261268.0, 111416405.0, 111510475.0, 111524344.0, 111539529.0, 111572616.0, 111698082.0, 111699550.0, 112280622.0, 112719894.0, 112793205.0, 113729571.0, 114216718.0, 114638939.0, 114792664.0, 115219667.0, 115527840.0, 115570670.0, 115768922.0, 116546993.0, 116621431.0, 116710765.0, 116976453.0, 117157377.0, 117379868.0, 117424241.0, 117813452.0, 117815702.0, 118348906.0, 118710869.0, 118910548.0, 119345604.0, 119469252.0, 119698675.0, 119940947.0, 120247055.0, 120312427.0, 120565412.0, 120594128.0, 120600804.0, 120662947.0, 120747779.0, 120931159.0, 121009142.0, 121657131.0, 121687783.0, 121693372.0, 121754619.0, 121809878.0, 121897115.0, 122556118.0, 122599000.0, 123400200.0, 123425299.0, 124172804.0, 124230615.0, 124338530.0, 124541204.0, 124692100.0, 124753065.0, 125683258.0, 126099882.0, 126125997.0, 126175083.0, 126443397.0, 126489107.0, 126667313.0, 127113454.0, 127347425.0, 127447226.0, 127828859.0, 128264552.0, 128384707.0, 129108131.0, 129235312.0, 130091902.0, 130305000.0, 130320661.0, 130484501.0, 130652190.0, 130766094.0, 131054489.0, 131130961.0, 131393267.0, 131928057.0, 132303869.0, 132462857.0, 132606431.0, 132662133.0, 132669000.0, 132699620.0, 132703725.0, 132851631.0, 133041198.0, 133361969.0, 133671569.0, 134413204.0, 134452413.0, 134553185.0, 134586092.0, 134642931.0, 134747160.0, 135358033.0, 135375826.0, 135640371.0, 135644467.0, 135687302.0, 136257237.0, 136878679.0, 137649803.0, 137724557.0, 137790200.0, 137872520.0, 137921469.0, 137930898.0, 138044078.0, 138623644.0, 139000480.0, 139502422.0, 139793426.0, 140392913.0, 140403000.0, 140430099.0, 140431325.0, 140491000.0, 140521452.0, 140526704.0, 140733856.0, 141313535.0, 141827681.0, 142448987.0, 142623288.0, 143162304.0, 143326827.0, 143356764.0, 143802693.0, 144155277.0, 144194130.0, 144365595.0, 144566322.0, 144818690.0, 144829937.0, 144932153.0, 144976855.0, 145126026.0, 145360230.0, 145387722.0, 146106937.0, 146335671.0, 146347970.0, 146475095.0, 146480762.0, 146638632.0, 146756888.0, 146819731.0, 147117615.0, 147154439.0, 147763654.0, 147821367.0, 148017337.0, 148261866.0, 148895792.0, 149142935.0, 149369254.0, 149896463.0, 149962213.0, 149989025.0, 150399240.0, 150486793.0, 150879646.0, 150907633.0, 150913735.0, 151474998.0, 151691089.0, 151760371.0, 151766769.0, 152556201.0, 153100798.0, 153516092.0, 153562250.0, 154036701.0, 154540000.0, 155003192.0, 155114343.0, 155212557.0, 155392584.0, 155939890.0, 156030402.0, 156241209.0, 156349526.0, 156470699.0, 156693462.0, 157288432.0, 157317153.0, 157398899.0, 158127682.0, 158589571.0, 159054030.0, 159101179.0, 159578252.0, 159862822.0, 159981826.0, 160060544.0, 160142375.0, 160372276.0, 160733776.0, 160765175.0, 160775929.0, 161084786.0, 161860925.0, 162337717.0, 163869000.0, 164661739.0, 165177027.0, 165855115.0, 165907984.0, 167070808.0, 167584549.0, 167840701.0, 168044276.0, 168189000.0, 168212578.0, 168621891.0, 168712113.0, 169164587.0, 169684426.0, 170027903.0, 171177508.0, 171615749.0, 171846761.0, 172117307.0, 172137590.0, 172167284.0, 172206550.0, 172273010.0, 172822000.0, 173152292.0, 173237508.0, 173633290.0, 173843817.0, 174316891.0, 175294125.0, 175534408.0, 175691130.0, 175978741.0, 176066489.0, 176753066.0, 176799952.0, 177341556.0, 177771258.0, 180408851.0, 181054982.0, 181262000.0, 182017238.0, 182804981.0, 182838739.0, 183023375.0, 183042832.0, 183261591.0, 183548192.0, 184710432.0, 184861226.0, 185172190.0, 185879526.0, 185955486.0, 186277585.0, 186416892.0, 186655324.0, 186682514.0, 186858438.0, 187396562.0, 187468981.0, 187654729.0, 189166155.0, 189471461.0, 190760860.0, 190786247.0, 190959303.0, 191006001.0, 191766629.0, 192845386.0, 192878292.0, 193592118.0, 194171321.0, 194559906.0, 194988366.0, 195836165.0, 195935958.0, 196131377.0, 196603000.0, 196671015.0, 196764805.0, 197151745.0, 197463113.0, 198589873.0, 199420117.0, 199634000.0, 201455671.0, 202916881.0, 203189413.0, 203921293.0, 204050179.0, 204149846.0, 204515584.0, 205717849.0, 205875072.0, 206747290.0, 207319302.0, 207459706.0, 207683104.0, 208368992.0, 209181078.0, 210523956.0, 211356360.0, 215160354.0, 215393552.0, 216328000.0, 219286686.0, 219707591.0, 219815000.0, 219930918.0, 219986076.0, 220839606.0, 221147172.0, 223821386.0, 223884000.0, 224028692.0, 224219984.0, 224636928.0, 224771249.0, 225373196.0, 225704229.0, 227420454.0, 227747000.0, 227748391.0, 227956564.0, 228085956.0, 228961934.0, 231431311.0, 231451737.0, 231566933.0, 232721173.0, 233103538.0, 233156141.0, 233417476.0, 233446972.0, 234320586.0, 234952001.0, 235148805.0, 235808822.0, 235983515.0, 236604008.0, 236682393.0, 237497910.0, 237698343.0, 238110879.0, 238435883.0, 239466526.0, 239907491.0, 240231095.0, 242172664.0, 242529030.0, 242726485.0, 244077696.0, 244441788.0, 244450544.0, 244668801.0, 245644391.0, 246162366.0, 246279000.0, 247297863.0, 248207301.0, 249370442.0, 250124256.0, 250670515.0, 251581199.0, 251643203.0, 253609609.0, 255395757.0, 256941851.0, 257836284.0, 258361085.0, 258817118.0, 259439478.0, 259903751.0, 260011843.0, 260203473.0, 261864769.0, 262213217.0, 262289136.0, 262846643.0, 263403600.0, 263603514.0, 263980000.0, 264122301.0, 264158374.0, 264249055.0, 264320797.0, 265101804.0, 265657610.0, 266893160.0, 267818657.0, 270303576.0, 270563323.0, 271017453.0, 271526249.0, 272361000.0, 272998998.0, 273109029.0, 274756203.0, 275612011.0, 275997648.0, 276228031.0, 277342236.0, 277459477.0, 278112151.0, 279181135.0, 279434317.0, 279459057.0, 281644682.0, 282117258.0, 282759248.0, 283459280.0, 284748800.0, 285377097.0, 286499286.0, 287023388.0, 287284647.0, 287754330.0, 290431884.0, 290657298.0, 291341639.0, 291408514.0, 291455903.0, 291462717.0, 291700769.0, 293243728.0, 294352556.0, 295196546.0, 295839019.0, 296925000.0, 298547310.0, 298730225.0, 300461741.0, 301102221.0, 301319028.0, 302636000.0, 302783736.0, 302796803.0, 304142971.0, 304828285.0, 307641279.0, 308614000.0, 308806177.0, 309894687.0, 315291336.0, 315337516.0, 316232430.0, 316815282.0, 318633755.0, 320236927.0, 321091924.0, 321263762.0, 322030594.0, 322773645.0, 323609000.0, 323750000.0, 324531000.0, 325236757.0, 326197514.0, 327137609.0, 327352152.0, 327828103.0, 328517878.0, 330104636.0, 330431000.0, 330659048.0, 332865889.0, 333593356.0, 335179732.0, 338884290.0, 340744708.0, 341196699.0, 342676071.0, 344084623.0, 344338299.0, 345924213.0, 347859117.0, 348238949.0, 349169467.0, 350466949.0, 350786072.0, 350873985.0, 352040796.0, 352863427.0, 353217000.0, 355791000.0, 356499181.0, 357164468.0, 360596643.0, 361548000.0, 362817929.0, 363450666.0, 364081920.0, 364363849.0, 365491206.0, 367557420.0, 370161152.0, 370394696.0, 370442943.0, 371187030.0, 372632412.0, 373801051.0, 375784319.0, 377337853.0, 377377000.0, 377613000.0, 378281895.0, 378574874.0, 379985871.0, 380330615.0, 380892670.0, 380945509.0, 381864000.0, 382099551.0, 382963539.0, 385994468.0, 387883038.0, 388838150.0, 389287631.0, 392516520.0, 396312891.0, 396477881.0, 401640673.0, 402993105.0, 404589895.0, 405054309.0, 406819401.0, 407180060.0, 407610031.0, 408197420.0, 408424929.0, 410064276.0, 410569307.0, 412208920.0, 414277802.0, 415077000.0, 415440633.0, 415947263.0, 417754283.0, 420281000.0, 420761000.0, 422411579.0, 424987851.0, 426102774.0, 427070475.0, 428367545.0, 428895640.0, 428946102.0, 430706000.0, 431285783.0, 432992000.0, 435352443.0, 437946878.0, 438813083.0, 439077000.0, 439114457.0, 440639452.0, 442508250.0, 442858000.0, 443480160.0, 443916604.0, 445231982.0, 447834086.0, 449286918.0, 449926238.0, 452973930.0, 456467481.0, 458650835.0, 458851748.0, 467817231.0, 470458397.0, 470763958.0, 471254832.0, 473153063.0, 474097380.0, 475024456.0, 476741777.0, 479332353.0, 480100044.0, 481949070.0, 487835022.0, 489178238.0, 490811892.0, 491033147.0, 491682704.0, 495907467.0, 496429499.0, 497132952.0, 505320286.0, 509454683.0, 510721000.0, 511455229.0, 513608000.0, 516794157.0, 520637000.0, 521073945.0, 521169782.0, 524282249.0, 524516871.0, 526928000.0, 527614136.0, 529537904.0, 535718958.0, 535741000.0, 538793196.0, 540512000.0, 544773940.0, 545027510.0, 547393539.0, 549513879.0, 550596963.0, 565476904.0, 567763588.0, 571062141.0, 571924026.0, 573111415.0, 573592959.0, 579651317.0, 580076221.0, 581222055.0, 587056765.0, 589734264.0, 594462000.0, 594929842.0, 595685042.0, 597227154.0, 597563422.0, 600063525.0, 603415966.0, 605932827.0, 606267022.0, 611405795.0, 613480205.0, 618494480.0, 629320000.0, 634778913.0, 634831125.0, 635637310.0, 641959408.0, 645218575.0, 646598793.0, 649995274.0, 650126942.0, 652227807.0, 665976000.0, 673393790.0, 674354000.0, 675201099.0, 675330223.0, 680790000.0, 684524497.0, 688431166.0, 688847448.0, 689218571.0, 690997076.0, 698651943.0, 700654339.0, 712545813.0, 729653347.0, 736391000.0, 741959643.0, 745505686.0, 753398575.0, 757634256.0, 758115190.0, 762500326.0, 766203667.0, 774706451.0, 774887000.0, 775284163.0, 775986883.0, 777583017.0, 782623636.0, 787434000.0, 792846144.0, 795998000.0, 799206282.0, 800941966.0, 804155654.0, 807998692.0, 809734668.0, 816091384.0, 817923348.0, 834762656.0, 838434085.0, 841257000.0, 846839549.0, 850782810.0, 852353351.0, 854956339.0, 856163441.0, 860391000.0, 862318000.0, 874889110.0, 876640868.0, 880533430.0, 888435671.0, 888837000.0, 908670653.0, 909978442.0, 924666792.0, 927781128.0, 928004844.0, 931757890.0, 932482960.0, 933365000.0, 937449000.0, 959693000.0, 968757477.0, 971936000.0, 973289396.0, 977010000.0, 978588133.0, 979914439.0, 985129618.0, 986012000.0, 986396269.0, 990995405.0, 992663325.0, 993055000.0, 998739596.0, 1000503000.0, 1003363440.0, 1013118781.0, 1027776675.0, 1038590175.0, 1056493676.0, 1066689251.0, 1073857638.0, 1085945000.0, 1094252000.0, 1156929633.0, 1161729890.0, 1186574923.0, 1201894621.0, 1204695000.0, 1214316792.0, 1221303002.0, 1231854000.0, 1240021740.0, 1245905559.0, 1268612271.0, 1274615654.0, 1279918624.0, 1292191000.0, 1294343000.0, 1294629000.0, 1300359158.0, 1317922751.0, 1318700000.0, 1375800502.0, 1388667418.0, 1389552071.0, 1405889227.0, 1426627268.0, 1439371414.0, 1462323000.0, 1494140433.0, 1585653718.0, 1627735884.0, 1647903924.0, 1656164199.0, 1693965617.0, 1747420968.0, 1748745000.0, 1777595331.0, 1808971000.0, 1815678481.0, 1818469000.0, 1829082917.0, 1834550618.0, 1840251204.0, 1931106230.0, 1983382539.0, 2003907000.0, 2010670207.0, 2055742000.0, 2058222000.0, 2073365273.0, 2083310000.0, 2088601000.0, 2132323000.0, 2156743864.0, 2246380000.0, 2260034000.0, 2272759739.0, 2274036000.0, 2286463000.0, 2375272000.0, 2415113065.0, 2443117729.0, 2545791060.0, 2552423000.0, 2653238194.0, 2723214229.0, 2729676194.0, 3108328000.0, 3147916000.0, 3250268000.0, 3322780000.0, 3419549210.0, 3428436000.0, 3577227684.0, 3776035637.0, 3858976000.0, 3875591791.0, 4276900000.0, 4305808978.0, 4447186000.0, 4701526000.0, 4850274581.0, 5329276699.0, 5560867000.0, 5599361000.0, 6218197000.0, 6653601000.0, 6911877000.0, 6942688000.0, 7050548000.0, 7246991525.0, 7511551000.0, 8581620091.0, 9127042000.0, 9140921000.0, 10092787000.0, 11031823000.0, 12324171000.0, 15026480000.0, 17895058574.0, 24679968664.0, 92220733000.0, 114965600000.0]","standard_deviation":"3879990037.9102654","max_value":"114965600000.0","min_value":"10244112.0","val_year_1":"Null","val_year_2":"Null"},{"feature":"trade_debtors","profile_id":"5","model_id":"1","value":"0.0","score":"0.0","rank":"1518","year_d":"2017","it_ref_no":"2289238302","mean":"55666856.02191609","median":"18003712.0","mode":"[0.0]","standard_deviation":"198359608.9309364","max_value":"5794100000.0","min_value":"0.0","val_year_1":"Null","val_year_2":"Null"},{"feature":"loans_from_outside_malaysia","profile_id":"5","model_id":"1","value":"0.0","score":"0.0","rank":"183","year_d":"2017","it_ref_no":"2289238302","mean":"12118506.061991233","median":"0.0","mode":"[0.0]","standard_deviation":"117985937.44017406","max_value":"3271462807.0","min_value":"0.0","val_year_1":"Null","val_year_2":"Null"},{"feature":"total_purchase_outside_malaysi","profile_id":"5","model_id":"1","value":"0.0","score":"0.0","rank":"431","year_d":"2017","it_ref_no":"2289238302","mean":"36612818.78647464","median":"0.0","mode":"[0.0]","standard_deviation":"308786224.7609667","max_value":"9997872236.0","min_value":"0.0","val_year_1":"Null","val_year_2":"Null"},{"feature":"other_payment_outside_malaysia","profile_id":"5","model_id":"1","value":"0.0","score":"0.0","rank":"403","year_d":"2017","it_ref_no":"2289238302","mean":"6081277.516593613","median":"0.0","mode":"[0.0]","standard_deviation":"91867832.8083887","max_value":"3520441900.0","min_value":"0.0","val_year_1":"Null","val_year_2":"Null"},{"feature":"receipt_from_outside_malaysia","profile_id":"5","model_id":"1","value":"0.0","score":"0.0","rank":"184","year_d":"2017","it_ref_no":"2289238302","mean":"1989216.5754539762","median":"0.0","mode":"[0.0]","standard_deviation":"32271077.43110596","max_value":"1165983415.0","min_value":"0.0","val_year_1":"Null","val_year_2":"Null"},{"feature":"total_sales_outside_malaysia","profile_id":"5","model_id":"1","value":"331275323.0","score":"2.1617066092747264","rank":"61","year_d":"2017","it_ref_no":"2289238302","mean":"83740505.3500313","median":"0.0","mode":"[0.0]","standard_deviation":"578727139.6090523","max_value":"15324712663.0","min_value":"0.0","val_year_1":"Null","val_year_2":"Null"},{"feature":"promo_advert_expense","profile_id":"5","model_id":"1","value":"0.0","score":"0.0","rank":"1034","year_d":"2017","it_ref_no":"2289238302","mean":"1054911.4032561053","median":"5505.0","mode":"[0.0]","standard_deviation":"11399627.94524547","max_value":"409189007.0","min_value":"0.0","val_year_1":"Null","val_year_2":"Null"},{"feature":"cost_of_goods_sold","profile_id":"5","model_id":"1","value":"286734451.0","score":"Null","rank":"Null","year_d":"2017","it_ref_no":"2289238302","mean":"322054404.33312464","median":"81250245.0","mode":"[0.0]","standard_deviation":"1358556729.0332787","max_value":"31335093925.0","min_value":"0.0","val_year_1":"Null","val_year_2":"Null"}])
    #read from hive based on params. params will include 1) profile id 2) # of records to return 3) offset
    params = request.get_json()

    import Config as Config
    import findspark   
    findspark.init(Config.Spark['Location'])
    import pyspark
    from pyspark import SparkConf, SparkContext
    from pyspark.sql import SparkSession
    spark = SparkSession.builder.getOrCreate()
    import pandas as pd
    sc = spark.sparkContext
    from pyspark.sql import SQLContext
    from datetime import date
    sql_sc = SQLContext(sc)
    df = sql_sc.read.format(source="com.databricks.spark.csv").options(header = True,inferSchema = True).load(Config.SampleDataFile["ResultLocation"])
    df = df.toPandas()
    dfCount = len(df)
    offset = int(params["Offset"])
    limit = int(params["Limit"])
    lastRecordIndexToGet = offset + limit
    lastIndexOfDF = dfCount #- 1
    
    if(offset > dfCount - 1):
        dfPage = df.take(range(0, 0))
    elif(lastRecordIndexToGet > lastIndexOfDF):
        dfPage = df.take(range(offset, lastIndexOfDF))
    else:
        dfPage = df.take(range(offset, lastRecordIndexToGet))
        
        
    #df.name = "resultSet"
    jsonString = dfPage.to_json(orient='records')
    #jsonString = "{ result: " + jsonString + " }"
    #a = df.toJSON()
    #b = a.collect()
    #import json
    #c = jsonify(b)
    #with open('data.json', 'w') as outfile:
    #    json.dump(b, outfile)
    #return jsonify(jsonString)
    return jsonString

#method to get WHT details
@app.route('/GetWHTResults', methods=['POST'])
def GetWHTResults():
   return str([{"wht_final_scoringrisk_factor":"25.0","wht_final_scoringassessment_year":"2017","wht_final_scoringit_ref_no":"1210796305"},{"wht_final_scoringrisk_factor":"12.5","wht_final_scoringassessment_year":"2017","wht_final_scoringit_ref_no":"2366821310"}])
   params = request.get_json()
   print(params)
   from Spark_Connection import Spark_Connection
   con_spark = Spark_Connection()
   sc ,sql_sc,spark = con_spark.Make_Spark_Connection()
   from Read_write_hive import Read_write_hive
   
   read_from_hive = Read_write_hive()
   
   df = read_from_hive.wht_integration(params,spark)
   import pandas as pd
   df = df.toPandas()
   df['wht_final_scoringrisk_factor']= df['wht_final_scoringrisk_factor'].astype(str)
   #Dummy implemetation
#   dummy_df = pd.DataFrame() 
#   dummy_df['it_ref_no']=[123,456,789]
#   dummy_df['year_d']=[2019,2019,2018]
#   dummy_df['WHT_SCORE']=[45,56,78]
   df.head(1)
   jsonString = df.to_json(orient='records')
   
   print(jsonString)
   return jsonString 
    
   #jsonString = dfPage.to_json(orient='records')
   #return jsonString
@app.route('/GetDropDownData', methods=['POST'])
def GetDropDownData():
   import json
   dd=[{"assessmentYear": "[{\"assessment_year\":2018},{\"assessment_year\":2015},{\"assessment_year\":2013},{\"assessment_year\":2014},{\"assessment_year\":2019},{\"assessment_year\":2012},{\"assessment_year\":2016},{\"assessment_year\":2017}]", "branchCode": "[{\"branch_code\":\"03\",\"branch_name\":\"SEREMBAN\"},{\"branch_code\":\"19\",\"branch_name\":\"KUALA LUMPUR BANDAR\"},{\"branch_code\":\"31\",\"branch_name\":\"SANDAKAN\"},{\"branch_code\":\"70\",\"branch_name\":\"INDUSTRI KHAS\"},{\"branch_code\":\"16\",\"branch_name\":\"SHAH ALAM\"},{\"branch_code\":\"71\",\"branch_name\":\"CUKAI MULTINASIONAL\"},{\"branch_code\":\"28\",\"branch_name\":\"PETALING JAYA\"},{\"branch_code\":\"25\",\"branch_name\":\"CHERAS\"},{\"branch_code\":\"20\",\"branch_name\":\"BUKIT MERTAJAM\"},{\"branch_code\":\"41\",\"branch_name\":\"SIBU\"},{\"branch_code\":\"11\",\"branch_name\":\"TIDAK BERMASTAUTIN\"},{\"branch_code\":\"27\",\"branch_name\":\"SUNGAI PETANI\"},{\"branch_code\":\"17\",\"branch_name\":\"RAUB\"},{\"branch_code\":\"07\",\"branch_name\":\"KOTA BHARU\"},{\"branch_code\":\"22\",\"branch_name\":\"PUSAT BAYARAN K. LUMPUR\"},{\"branch_code\":\"02\",\"branch_name\":\"MELAKA\"},{\"branch_code\":\"43\",\"branch_name\":\"BINTULU\"},{\"branch_code\":\"30\",\"branch_name\":\"KOTA KINABALU\"},{\"branch_code\":\"26\",\"branch_name\":\"WANGSA MAJU\"},{\"branch_code\":\"29\",\"branch_name\":\"TEMERLOH\"},{\"branch_code\":\"01\",\"branch_name\":\"JOHOR BAHRU\"},{\"branch_code\":\"09\",\"branch_name\":\"PULAU PINANG\"},{\"branch_code\":\"10\",\"branch_name\":\"KUANTAN\"},{\"branch_code\":\"04\",\"branch_name\":\"TAIPING\"},{\"branch_code\":\"13\",\"branch_name\":\"KLUANG\"},{\"branch_code\":\"40\",\"branch_name\":\"KUCHING\"},{\"branch_code\":\"18\",\"branch_name\":\"KANGAR\"},{\"branch_code\":\"06\",\"branch_name\":\"TELUK INTAN\"},{\"branch_code\":\"42\",\"branch_name\":\"MIRI\"},{\"branch_code\":\"62\",\"branch_name\":\"DUTA (PERNIAGAAN)\"},{\"branch_code\":\"21\",\"branch_name\":\"KLANG\"},{\"branch_code\":\"14\",\"branch_name\":\"PEMBAYAR CUKAI BESAR\"},{\"branch_code\":\"12\",\"branch_name\":\"DUTA (PENGGAJIAN)\"},{\"branch_code\":\"23\",\"branch_name\":\"BANGI\"},{\"branch_code\":\"08\",\"branch_name\":\"ALOR SETAR\"},{\"branch_code\":\"51\",\"branch_name\":\"LABUAN\"},{\"branch_code\":\"32\",\"branch_name\":\"TAWAU\"},{\"branch_code\":\"05\",\"branch_name\":\"IPOH\"},{\"branch_code\":\"15\",\"branch_name\":\"KUALA TERENGGANU\"},{\"branch_code\":\"33\",\"branch_name\":\"KENINGAU\"},{\"branch_code\":\"24\",\"branch_name\":\"MUAR\"}]", "businessCode": "[{\"business_code\":\"29210\"},{\"business_code\":\"30002\"},{\"business_code\":\"91910\"},{\"business_code\":\"80301\"},{\"business_code\":\"91120\"},{\"business_code\":\"15420\"},{\"business_code\":\"29230\"},{\"business_code\":\"51224\"},{\"business_code\":\"67202\"},{\"business_code\":\"75140\"},{\"business_code\":\"02009\"},{\"business_code\":\"51393\"},{\"business_code\":\"67191\"},{\"business_code\":\"92132\"},{\"business_code\":\"15412\"},{\"business_code\":\"31600\"},{\"business_code\":\"61209\"},{\"business_code\":\"14105\"},{\"business_code\":\"24111\"},{\"business_code\":\"63034\"},{\"business_code\":\"74110\"},{\"business_code\":\"92141\"},{\"business_code\":\"75210\"},{\"business_code\":\"51212\"},{\"business_code\":\"52404\"},{\"business_code\":\"74149\"},{\"business_code\":\"63019\"},{\"business_code\":\"66033\"},{\"business_code\":\"15494\"},{\"business_code\":\"17220\"},{\"business_code\":\"37209\"},{\"business_code\":\"51235\"},{\"business_code\":\"51324\"},{\"business_code\":\"45402\"},{\"business_code\":\"52340\"},{\"business_code\":\"63032\"},{\"business_code\":\"25191\"},{\"business_code\":\"52399\"},{\"business_code\":\"51321\"},{\"business_code\":\"51412\"},{\"business_code\":\"29150\"},{\"business_code\":\"70102\"},{\"business_code\":\"50303\"},{\"business_code\":\"75132\"},{\"business_code\":\"80210\"},{\"business_code\":\"23100\"},{\"business_code\":\"28110\"},{\"business_code\":\"75131\"},{\"business_code\":\"20230\"},{\"business_code\":\"60100\"},{\"business_code\":\"01117\"},{\"business_code\":\"45307\"},{\"business_code\":\"93021\"},{\"business_code\":\"26930\"},{\"business_code\":\"29130\"},{\"business_code\":\"51231\"},{\"business_code\":\"72200\"},{\"business_code\":\"74144\"},{\"business_code\":\"55222\"},{\"business_code\":\"74920\"},{\"business_code\":\"91110\"},{\"business_code\":\"51222\"},{\"business_code\":\"80901\"},{\"business_code\":\"15312\"},{\"business_code\":\"55217\"},{\"business_code\":\"80220\"},{\"business_code\":\"93030\"},{\"business_code\":\"74219\"},{\"business_code\":\"20100\"},{\"business_code\":\"50104\"},{\"business_code\":\"52192\"},{\"business_code\":\"20212\"},{\"business_code\":\"52391\"},{\"business_code\":\"74931\"},{\"business_code\":\"14290\"},{\"business_code\":\"60300\"},{\"business_code\":\"29140\"},{\"business_code\":\"11100\"},{\"business_code\":\"15209\"},{\"business_code\":\"18200\"},{\"business_code\":\"24221\"},{\"business_code\":\"75233\"},{\"business_code\":\"15201\"},{\"business_code\":\"52395\"},{\"business_code\":\"52402\"},{\"business_code\":\"45201\"},{\"business_code\":\"14108\"},{\"business_code\":\"22300\"},{\"business_code\":\"51311\"},{\"business_code\":\"74213\"},{\"business_code\":\"71290\"},{\"business_code\":\"75129\"},{\"business_code\":\"29240\"},{\"business_code\":\"29199\"},{\"business_code\":\"15321\"},{\"business_code\":\"17122\"},{\"business_code\":\"51238\"},{\"business_code\":\"52191\"},{\"business_code\":\"15330\"},{\"business_code\":\"02005\"},{\"business_code\":\"25112\"},{\"business_code\":\"65992\"},{\"business_code\":\"29191\"},{\"business_code\":\"51214\"},{\"business_code\":\"55102\"},{\"business_code\":\"85191\"},{\"business_code\":\"24120\"},{\"business_code\":\"29260\"},{\"business_code\":\"29110\"},{\"business_code\":\"19110\"},{\"business_code\":\"52334\"},{\"business_code\":\"01300\"},{\"business_code\":\"15497\"},{\"business_code\":\"52339\"},{\"business_code\":\"85121\"},{\"business_code\":\"14220\"},{\"business_code\":\"25193\"},{\"business_code\":\"62109\"},{\"business_code\":\"65196\"},{\"business_code\":\"50401\"},{\"business_code\":\"51912\"},{\"business_code\":\"21020\"},{\"business_code\":\"63042\"},{\"business_code\":\"29250\"},{\"business_code\":\"73109\"},{\"business_code\":\"80101\"},{\"business_code\":\"67199\"},{\"business_code\":\"12000\"},{\"business_code\":\"01114\"},{\"business_code\":\"22190\"},{\"business_code\":\"52351\"},{\"business_code\":\"65192\"},{\"business_code\":\"45304\"},{\"business_code\":\"31400\"},{\"business_code\":\"50500\"},{\"business_code\":\"67201\"},{\"business_code\":\"67209\"},{\"business_code\":\"72300\"},{\"business_code\":\"35920\"},{\"business_code\":\"55211\"},{\"business_code\":\"15119\"},{\"business_code\":\"63020\"},{\"business_code\":\"72400\"},{\"business_code\":\"85110\"},{\"business_code\":\"15141\"},{\"business_code\":\"52356\"},{\"business_code\":\"52409\"},{\"business_code\":\"27201\"},{\"business_code\":\"23300\"},{\"business_code\":\"24300\"},{\"business_code\":\"55223\"},{\"business_code\":\"75231\"},{\"business_code\":\"93010\"},{\"business_code\":\"21092\"},{\"business_code\":\"92415\"},{\"business_code\":\"66031\"},{\"business_code\":\"66035\"},{\"business_code\":\"15323\"},{\"business_code\":\"23200\"},{\"business_code\":\"60219\"},{\"business_code\":\"66021\"},{\"business_code\":\"14109\"},{\"business_code\":\"24210\"},{\"business_code\":\"52331\"},{\"business_code\":\"52392\"},{\"business_code\":\"19120\"},{\"business_code\":\"45409\"},{\"business_code\":\"85122\"},{\"business_code\":\"27100\"},{\"business_code\":\"85316\"},{\"business_code\":\"02001\"},{\"business_code\":\"51599\"},{\"business_code\":\"62201\"},{\"business_code\":\"51237\"},{\"business_code\":\"74141\"},{\"business_code\":\"51236\"},{\"business_code\":\"92492\"},{\"business_code\":\"63031\"},{\"business_code\":\"90001\"},{\"business_code\":\"15411\"},{\"business_code\":\"20211\"},{\"business_code\":\"51391\"},{\"business_code\":\"92192\"},{\"business_code\":\"15432\"},{\"business_code\":\"25111\"},{\"business_code\":\"33300\"},{\"business_code\":\"45301\"},{\"business_code\":\"51512\"},{\"business_code\":\"05001\"},{\"business_code\":\"15120\"},{\"business_code\":\"29220\"},{\"business_code\":\"01219\"},{\"business_code\":\"21095\"},{\"business_code\":\"21093\"},{\"business_code\":\"50302\"},{\"business_code\":\"52224\"},{\"business_code\":\"52393\"},{\"business_code\":\"52604\"},{\"business_code\":\"80909\"},{\"business_code\":\"18102\"},{\"business_code\":\"24240\"},{\"business_code\":\"25199\"},{\"business_code\":\"45306\"},{\"business_code\":\"51326\"},{\"business_code\":\"93022\"},{\"business_code\":\"52383\"},{\"business_code\":\"52401\"},{\"business_code\":\"52227\"},{\"business_code\":\"15493\"},{\"business_code\":\"45103\"},{\"business_code\":\"52355\"},{\"business_code\":\"13100\"},{\"business_code\":\"14107\"},{\"business_code\":\"11200\"},{\"business_code\":\"19200\"},{\"business_code\":\"28920\"},{\"business_code\":\"71230\"},{\"business_code\":\"92414\"},{\"business_code\":\"14104\"},{\"business_code\":\"51392\"},{\"business_code\":\"13205\"},{\"business_code\":\"15520\"},{\"business_code\":\"26920\"},{\"business_code\":\"28130\"},{\"business_code\":\"71302\"},{\"business_code\":\"91993\"},{\"business_code\":\"45102\"},{\"business_code\":\"74212\"},{\"business_code\":\"75135\"},{\"business_code\":\"92411\"},{\"business_code\":\"52321\"},{\"business_code\":\"01212\"},{\"business_code\":\"37201\"},{\"business_code\":\"51322\"},{\"business_code\":\"52223\"},{\"business_code\":\"29300\"},{\"business_code\":\"45202\"},{\"business_code\":\"51396\"},{\"business_code\":\"51499\"},{\"business_code\":\"74992\"},{\"business_code\":\"74142\"},{\"business_code\":\"17299\"},{\"business_code\":\"20291\"},{\"business_code\":\"75139\"},{\"business_code\":\"71210\"},{\"business_code\":\"92149\"},{\"business_code\":\"13203\"},{\"business_code\":\"21091\"},{\"business_code\":\"28999\"},{\"business_code\":\"32109\"},{\"business_code\":\"73103\"},{\"business_code\":\"01131\"},{\"business_code\":\"28993\"},{\"business_code\":\"28992\"},{\"business_code\":\"73209\"},{\"business_code\":\"15510\"},{\"business_code\":\"22210\"},{\"business_code\":\"66032\"},{\"business_code\":\"28910\"},{\"business_code\":\"32200\"},{\"business_code\":\"31500\"},{\"business_code\":\"51233\"},{\"business_code\":\"01121\"},{\"business_code\":\"22220\"},{\"business_code\":\"63035\"},{\"business_code\":\"10100\"},{\"business_code\":\"15542\"},{\"business_code\":\"17112\"},{\"business_code\":\"26942\"},{\"business_code\":\"36999\"},{\"business_code\":\"45401\"},{\"business_code\":\"31200\"},{\"business_code\":\"51591\"},{\"business_code\":\"15495\"},{\"business_code\":\"52381\"},{\"business_code\":\"15202\"},{\"business_code\":\"36993\"},{\"business_code\":\"51913\"},{\"business_code\":\"73202\"},{\"business_code\":\"85315\"},{\"business_code\":\"80902\"},{\"business_code\":\"17210\"},{\"business_code\":\"66039\"},{\"business_code\":\"80211\"},{\"business_code\":\"01112\"},{\"business_code\":\"27310\"},{\"business_code\":\"35300\"},{\"business_code\":\"71114\"},{\"business_code\":\"73102\"},{\"business_code\":\"15491\"},{\"business_code\":\"63036\"},{\"business_code\":\"01139\"},{\"business_code\":\"72900\"},{\"business_code\":\"25206\"},{\"business_code\":\"71309\"},{\"business_code\":\"74999\"},{\"business_code\":\"52360\"},{\"business_code\":\"63091\"},{\"business_code\":\"74940\"},{\"business_code\":\"25209\"},{\"business_code\":\"21094\"},{\"business_code\":\"24119\"},{\"business_code\":\"73204\"},{\"business_code\":\"52193\"},{\"business_code\":\"92493\"},{\"business_code\":\"01213\"},{\"business_code\":\"28120\"},{\"business_code\":\"45305\"},{\"business_code\":\"75239\"},{\"business_code\":\"01137\"},{\"business_code\":\"15499\"},{\"business_code\":\"31302\"},{\"business_code\":\"52403\"},{\"business_code\":\"16000\"},{\"business_code\":\"28991\"},{\"business_code\":\"15311\"},{\"business_code\":\"74143\"},{\"business_code\":\"92142\"},{\"business_code\":\"14102\"},{\"business_code\":\"45206\"},{\"business_code\":\"51223\"},{\"business_code\":\"52324\"},{\"business_code\":\"27209\"},{\"business_code\":\"63041\"},{\"business_code\":\"70200\"},{\"business_code\":\"92494\"},{\"business_code\":\"01115\"},{\"business_code\":\"15329\"},{\"business_code\":\"36940\"},{\"business_code\":\"50201\"},{\"business_code\":\"71304\"},{\"business_code\":\"50102\"},{\"business_code\":\"21096\"},{\"business_code\":\"36991\"},{\"business_code\":\"52511\"},{\"business_code\":\"64203\"},{\"business_code\":\"71303\"},{\"business_code\":\"92112\"},{\"business_code\":\"61103\"},{\"business_code\":\"65910\"},{\"business_code\":\"35120\"},{\"business_code\":\"29120\"},{\"business_code\":\"61202\"},{\"business_code\":\"01500\"},{\"business_code\":\"17121\"},{\"business_code\":\"21097\"},{\"business_code\":\"26960\"},{\"business_code\":\"29290\"},{\"business_code\":\"92491\"},{\"business_code\":\"22110\"},{\"business_code\":\"65194\"},{\"business_code\":\"28930\"},{\"business_code\":\"51239\"},{\"business_code\":\"71113\"},{\"business_code\":\"66022\"},{\"business_code\":\"40200\"},{\"business_code\":\"63099\"},{\"business_code\":\"17291\"},{\"business_code\":\"24230\"},{\"business_code\":\"26990\"},{\"business_code\":\"29270\"},{\"business_code\":\"14211\"},{\"business_code\":\"74932\"},{\"business_code\":\"01211\"},{\"business_code\":\"17300\"},{\"business_code\":\"14103\"},{\"business_code\":\"52310\"},{\"business_code\":\"67121\"},{\"business_code\":\"25201\"},{\"business_code\":\"52213\"},{\"business_code\":\"52382\"},{\"business_code\":\"15142\"},{\"business_code\":\"20299\"},{\"business_code\":\"24222\"},{\"business_code\":\"27320\"},{\"business_code\":\"31301\"},{\"business_code\":\"85319\"},{\"business_code\":\"52520\"},{\"business_code\":\"60230\"},{\"business_code\":\"30001\"},{\"business_code\":\"52354\"},{\"business_code\":\"67110\"},{\"business_code\":\"73104\"},{\"business_code\":\"05002\"},{\"business_code\":\"51397\"},{\"business_code\":\"\"},{\"business_code\":\"73201\"},{\"business_code\":\"75122\"},{\"business_code\":\"15530\"},{\"business_code\":\"51492\"},{\"business_code\":\"52394\"},{\"business_code\":\"74910\"},{\"business_code\":\"93091\"},{\"business_code\":\"01129\"},{\"business_code\":\"01134\"},{\"business_code\":\"65197\"},{\"business_code\":\"65993\"},{\"business_code\":\"15111\"},{\"business_code\":\"15541\"},{\"business_code\":\"21099\"},{\"business_code\":\"71130\"},{\"business_code\":\"91920\"},{\"business_code\":\"25202\"},{\"business_code\":\"72100\"},{\"business_code\":\"14101\"},{\"business_code\":\"36920\"},{\"business_code\":\"52322\"},{\"business_code\":\"93099\"},{\"business_code\":\"17230\"},{\"business_code\":\"01136\"},{\"business_code\":\"92209\"},{\"business_code\":\"15139\"},{\"business_code\":\"65994\"},{\"business_code\":\"52114\"},{\"business_code\":\"52332\"},{\"business_code\":\"51213\"},{\"business_code\":\"61109\"},{\"business_code\":\"71220\"},{\"business_code\":\"92310\"},{\"business_code\":\"92412\"},{\"business_code\":\"26910\"},{\"business_code\":\"62101\"},{\"business_code\":\"92413\"},{\"business_code\":\"52111\"},{\"business_code\":\"01118\"},{\"business_code\":\"13209\"},{\"business_code\":\"51916\"},{\"business_code\":\"92201\"},{\"business_code\":\"51221\"},{\"business_code\":\"52212\"},{\"business_code\":\"52512\"},{\"business_code\":\"13201\"},{\"business_code\":\"15131\"},{\"business_code\":\"92419\"},{\"business_code\":\"36101\"},{\"business_code\":\"52353\"},{\"business_code\":\"85322\"},{\"business_code\":\"15440\"},{\"business_code\":\"35110\"},{\"business_code\":\"31100\"},{\"business_code\":\"63011\"}]", "stateCode": "[{\"state_cd\":\"06\",\"state\":\"PAHANG\"},{\"state_cd\":\"03\",\"state\":\"KELANTAN\"},{\"state_cd\":\"04\",\"state\":\"MELAKA\"},{\"state_cd\":\"12\",\"state\":\"SELANGOR\"},{\"state_cd\":\"05\",\"state\":\"NEGERI SEMBILAN\"},{\"state_cd\":\"14\",\"state\":\"WP KUALA LUMPUR\"},{\"state_cd\":\"09\",\"state\":\"PULAU PINANG\"},{\"state_cd\":\"02\",\"state\":\"KEDAH\"},{\"state_cd\":\"08\",\"state\":\"PERLIS\"},{\"state_cd\":\"10\",\"state\":\"SABAH\"},{\"state_cd\":\"11\",\"state\":\"SARAWAK\"},{\"state_cd\":\"07\",\"state\":\"PERAK\"},{\"state_cd\":\"01\",\"state\":\"JOHOR\"},{\"state_cd\":\"15\",\"state\":\"WP LABUAN\"},{\"state_cd\":\"13\",\"state\":\"TERENGGANU\"}]"}]
   s=json.dumps(dd)
   return s
   from Spark_Connection import Spark_Connection
   con_spark = Spark_Connection()
   sc ,sql_sc,spark = con_spark.Make_Spark_Connection()
   from Read_write_hive import Read_write_hive
   
   read_from_hive = Read_write_hive()
   df_assessmentYear,df_branchCode,df_businessCode,df_stateCode = read_from_hive.dropdownData(spark)
   import pandas as pd
   df_assessmentYear = df_assessmentYear.toPandas()
   df_branchCode = df_branchCode.toPandas()
   df_businessCode = df_businessCode.toPandas()
   df_stateCode = df_stateCode.toPandas()
   json_assessmentYear = df_assessmentYear.to_json(orient='records')
   json_branchCode = df_branchCode.to_json(orient='records')
   json_businessCode = df_businessCode.to_json(orient='records')
   json_stateCode = df_stateCode.to_json(orient='records')
   dropdown_dict = {"assessmentYear": json_assessmentYear,"branchCode":json_branchCode,"businessCode":json_businessCode,"stateCode":json_stateCode}
   dropdown_json = json.dumps(dropdown_dict)
   return dropdown_json 
   # list(df_branchCode.columns.values)
   #jsonString = dfPage.to_json(orient='records')
   #return jsonString

@app.route('/GetODSQueryCount', methods=['POST'])
def GetODSQueryCount():
   import json
   params = request.get_json()
   print(params)
   a = {"recordscount":54}
   b= json.dumps(a)
   return b
   from Spark_Connection import Spark_Connection
   con_spark = Spark_Connection()
   sc ,sql_sc,spark = con_spark.Make_Spark_Connection()
   from Read_write_hive import Read_write_hive
   
   read_from_hive = Read_write_hive()
   df= read_from_hive.read_from_hive(params,spark)
   recordscount= df.count()
   recordscount_dict = {"recordscount": recordscount}
   recordscount_json = json.dumps(recordscount_dict)
   return recordscount_json 
    
   #jsonString = dfPage.to_json(orient='records')
   #return jsonString


@app.route('/GetFeatureCount', methods=['POST'])
def GetFeatureCount():
    import pandas as pd
    params = request.get_json()
    print(params)
    data = "[{feature_count:32}]"
    #data = data.applymap(str)
    #print(data.dtypes)
    #jsonString = data.to_json(orient='records')
    #print(jsonString)
    return data





@app.route('/GetReportCardData', methods=['POST'])
def GetReportCardData():
   import json
   params = request.get_json()
   print(params)
   from Spark_Connection import Spark_Connection
   con_spark = Spark_Connection()
   sc ,sql_sc,spark = con_spark.Make_Spark_Connection()
   from Read_write_hive import Read_write_hive
   
   read_from_hive = Read_write_hive()
   df= read_from_hive.GetReportCardData(params,spark)
   df = df.toPandas()
   jsonString = df.to_json(orient='records')
   return jsonString 
    
   #jsonString = dfPage.to_json(orient='records')
   #return jsonString

if __name__ == '__main__':
    app.run(debug=Config.API['DebugMode']) 